<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="hotel">
    <script src="js/font-loader.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main-styles.min.css">
    <link rel="stylesheet" href="css/activities-page-styles.min.css">
    <title>Azul Emerald | Activities</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <button type="button" aria-label="burger-button" class="header__burger burger">
                    <span class="burger__line burger__line_01"></span>
                    <span class="burger__line burger__line_02"></span>
                </button>
                <a href="index.html" aria-label="link homepage" class="header__logo"><img width="194" height="52"
                        src="img/main/logo.svg" alt="logo"></a>
                <div class="header__menu-wrapper">
                    <nav class='header__menu header-menu'>
                        <ul class='header-menu__list'>
                            <li class='header-menu__item'>
                                <a href='index.html' class='header-menu__link'>Homepage</a>
                            </li>
                            <li class='header-menu__item'>
                                <a href='about-us.html' class='header-menu__link'>About us</a>
                            </li>
                            <li class='header-menu__item'>
                                <a href='activities.html' class='header-menu__link'>Activities</a>
                            </li>
                            <li class='header-menu__item'>
                                <a href='accomodations.html' class='header-menu__link'>Accomodations</a>
                            </li>
                            <li class='header-menu__item'>
                                <a href='blog.html' class='header-menu__link'>Blog</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__actions">
                    <div class="header__select select" data-select-menu>
                        <button class="select__header" type="button" aria-label="choose language"
                            data-select-menu-button>
                            <span class="select__value" data-select-menu-value>En</span>
                            <span class="select__icon">
                                <svg>
                                    <use xlink:href='img/icons/icons-sprite.svg#arrow-bottom'></use>
                                </svg>
                            </span>
                        </button>
                        <ul class="select__body" data-select-menu-drop-down>
                            <li class="select__item" data-select-menu-option><span>En</span></li>
                            <li class="select__item" data-select-menu-option><span>Ua</span></li>
                        </ul>
                    </div>
                    <div class="header__buttons" data-da=".header__menu-wrapper,1200,last">
                        <a href="" class="header__button header__button-back">Sign in</a>
                        <a href="" class="header__button header__button-transparent">Book Now</a>
                    </div>
                </div>
            </div>
        </header>
        <main class="page">
            <section aria-labelledby="Accomodations-title" class="hero hero-extra">
                <div class="hero__background ibg shadow">
                    <picture>
                        <source srcset="img/activites-page/hero/mobile/hero-background-mobile_01.avif"
                            media="(max-width:767.98px)" type="image/avif">
                        <source srcset="img/activites-page/hero/mobile/hero-background-mobile_01.jpg"
                            media="(max-width:767.98px)">

                        <source srcset="img/activites-page/hero/hero-background_01.avif" type="image/avif">
                        <img width="1440" height="634" loading="eager"
                            src="img/activites-page/hero/hero-background_01.jpg" alt="Activities-image">
                    </picture>
                </div>
                <div class="hero__container">
                    <div class="hero__label label label-extra">Experiences & Activites</div>
                    <h1 class="hero__title title title-white" id="Accomodations-title">Eveything there is to enjoy</h1>
                    <div class="hero__footer">
                        <a href="" class="hero__button button">Contact us</a>
                    </div>

                </div>
            </section>
            <section class="keep-moment" aria-label="keep-moment-title">
                <div class="keep-moment__container">
                    <div class="keep-moment__info">
                        <div class="keep-moment__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad</div>
                        <a href="" class="keep-moment__button button button-dark">Event calendar</a>
                    </div>
                    <h2 class="keep-moment__title title" id="keep-moment-title">Keep the moment timeless</h2>
                </div>
            </section>
            <div class="page__back-box">
                <div class="page__back">
                    <img src="img/activites-page/main/back_lines.svg" loading="lazy" alt="page-background">
                </div>
                <section class="selebrate" aria-labelledby="selebrate-title">
                    <div class="selebrate__header header-selebrate">
                        <div class="header-selebrate__container">
                            <div class="header-selebrate__label label">Choose the perfect experience</div>
                            <h2 class="header-selebrate__title title" id="selebrate-title">Celebrate with us</h2>
                            <div class="header-selebrate__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad</div>
                        </div>
                    </div>
                    <div class="selebrate__content content-selebrate">
                        <div class="content-selebrate__container content-selebrate__container-big">
                            <div class="content-selebrate__swiper swiper">
                                <div class="content-selebrate__wrapper swiper-wrapper">
                                    <div class="content-selebrate__slide swiper-slide">
                                        <div class="content-selebrate__date"><time datetime="2024-12-23"></time>23
                                            december 2024</div>
                                        <div class="content-selebrate__body">
                                            <div class="content-selebrate__image ibg">
                                                <picture>
                                                    <source
                                                        srcset="img/activites-page/selebrate/selebrate_image_01.avif"
                                                        type="image/avif">
                                                    <img width="400" height="405" loading="lazy"
                                                        src="img/activites-page/selebrate/selebrate_image_01.jpg"
                                                        alt="selebrate-image">
                                                </picture>
                                            </div>
                                            <div class="content-selebrate__icon">
                                                <svg width="66" height="56" viewBox="0 0 66 56" fill="none">
                                                    <use xlink:href='img/icons/icons-sprite.svg#long-arrow__next'></use>
                                                </svg>
                                            </div>
                                        </div>
                                        <a href="" class="content-selebrate__link">
                                            <h3 class="content-selebrate__title">New years day</h3>
                                        </a>
                                        <div class="content-selebrate__subtitle">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                        </div>
                                    </div>
                                    <div class="content-selebrate__slide swiper-slide">
                                        <div class="content-selebrate__date"><time datetime="2024-12-23"></time>23
                                            december 2024</div>
                                        <div class="content-selebrate__body">
                                            <div class="content-selebrate__image ibg">
                                                <picture>
                                                    <source
                                                        srcset="img/activites-page/selebrate/selebrate_image_02.avif"
                                                        type="image/avif">
                                                    <img width="400" height="405" loading="lazy"
                                                        src="img/activites-page/selebrate/selebrate_image_02.jpg"
                                                        alt="selebrate-image">
                                                </picture>
                                            </div>
                                            <div class="content-selebrate__icon">
                                                <svg width="66" height="56" viewBox="0 0 66 56" fill="none">
                                                    <use xlink:href='img/icons/icons-sprite.svg#long-arrow__next'></use>
                                                </svg>
                                            </div>
                                        </div>
                                        <a href="" class="content-selebrate__link">
                                            <h3 class="content-selebrate__title">Garden view room</h3>
                                        </a>
                                        <div class="content-selebrate__subtitle">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                        </div>
                                    </div>
                                    <div class="content-selebrate__slide swiper-slide">
                                        <div class="content-selebrate__date"><time datetime="2024-12-23"></time>23
                                            december 2024</div>
                                        <div class="content-selebrate__body">
                                            <div class="content-selebrate__image ibg">
                                                <picture>
                                                    <source
                                                        srcset="img/activites-page/selebrate/selebrate_image_03.avif"
                                                        type="image/avif">
                                                    <img width="400" height="405" loading="lazy"
                                                        src="img/activites-page/selebrate/selebrate_image_03.jpg"
                                                        alt="selebrate-image">
                                                </picture>
                                            </div>
                                            <div class="content-selebrate__icon">
                                                <svg width="66" height="56" viewBox="0 0 66 56" fill="none">
                                                    <use xlink:href='img/icons/icons-sprite.svg#long-arrow__next'></use>
                                                </svg>
                                            </div>
                                        </div>
                                        <a href="" class="content-selebrate__link">
                                            <h3 class="content-selebrate__title">Garden view room</h3>
                                        </a>
                                        <div class="content-selebrate__subtitle">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                        </div>
                                    </div>
                                    <div class="content-selebrate__slide swiper-slide">
                                        <div class="content-selebrate__date"><time datetime="2024-12-23"></time>23
                                            december 2024</div>
                                        <div class="content-selebrate__body">
                                            <div class="content-selebrate__image ibg">
                                                <picture>
                                                    <source
                                                        srcset="img/activites-page/selebrate/selebrate_image_01.avif"
                                                        type="image/avif">
                                                    <img width="400" height="405" loading="lazy"
                                                        src="img/activites-page/selebrate/selebrate_image_01.jpg"
                                                        alt="selebrate-image">
                                                </picture>
                                            </div>
                                            <div class="content-selebrate__icon">
                                                <svg width="66" height="56" viewBox="0 0 66 56" fill="none">
                                                    <use xlink:href='img/icons/icons-sprite.svg#long-arrow__next'></use>
                                                </svg>
                                            </div>
                                        </div>
                                        <a href="" class="content-selebrate__link">
                                            <h3 class="content-selebrate__title">New years day</h3>
                                        </a>
                                        <div class="content-selebrate__subtitle">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                        </div>
                                    </div>
                                    <div class="content-selebrate__slide swiper-slide">
                                        <div class="content-selebrate__date"><time datetime="2024-12-23"></time>23
                                            december 2024</div>
                                        <div class="content-selebrate__body">
                                            <div class="content-selebrate__image ibg">
                                                <picture>
                                                    <source
                                                        srcset="img/activites-page/selebrate/selebrate_image_02.avif"
                                                        type="image/avif">
                                                    <img width="400" height="405" loading="lazy"
                                                        src="img/activites-page/selebrate/selebrate_image_02.jpg"
                                                        alt="selebrate-image">
                                                </picture>
                                            </div>
                                            <div class="content-selebrate__icon">
                                                <svg width="66" height="56" viewBox="0 0 66 56" fill="none">
                                                    <use xlink:href='img/icons/icons-sprite.svg#long-arrow__next'></use>
                                                </svg>
                                            </div>
                                        </div>
                                        <a href="" class="content-selebrate__link">
                                            <h3 class="content-selebrate__title">Garden view room</h3>
                                        </a>
                                        <div class="content-selebrate__subtitle">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                        </div>
                                    </div>
                                    <div class="content-selebrate__slide swiper-slide">
                                        <div class="content-selebrate__date"><time datetime="2024-12-23"></time>23
                                            december 2024</div>
                                        <div class="content-selebrate__body">
                                            <div class="content-selebrate__image ibg">
                                                <picture>
                                                    <source
                                                        srcset="img/activites-page/selebrate/selebrate_image_03.avif"
                                                        type="image/avif">
                                                    <img width="400" height="405" loading="lazy"
                                                        src="img/activites-page/selebrate/selebrate_image_03.jpg"
                                                        alt="selebrate-image">
                                                </picture>
                                            </div>
                                            <div class="content-selebrate__icon">
                                                <svg width="66" height="56" viewBox="0 0 66 56" fill="none">
                                                    <use xlink:href='img/icons/icons-sprite.svg#long-arrow__next'></use>
                                                </svg>
                                            </div>
                                        </div>
                                        <a href="" class="content-selebrate__link">
                                            <h3 class="content-selebrate__title">Garden view room</h3>
                                        </a>
                                        <div class="content-selebrate__subtitle">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="description">
                    <div class="description__container">
                        <div class="description__body">
                            <article class="description__item">
                                <div class="description__decor">
                                    <picture>
                                        <source srcset="img/activites-page/description/description_image_01.avif"
                                            type="image/avif">
                                        <img width="649" height="694" loading="lazy"
                                            src="img/activites-page/description/description_image_01.jpg"
                                            alt="description-image">
                                    </picture>
                                </div>
                                <div class="description__content">
                                    <h3 class="description__title title title-medium">Roman tic dinner</h3>
                                    <div class="description__text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna
                                            aliqua. Ut enim ad
                                        </p>
                                        <p>
                                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                        </p>
                                    </div>
                                    <div class="description__contacts">
                                        <div class="description__row">Everyday: <time datetime="06:00">6:00 AM</time> -
                                            <time datetime="10:00">10:00 AM</time>, <time datetime="17:00">5:00
                                                PM</time> - <time datetime="21:00">9:00 PM</time>
                                        </div>
                                        <div class="description__row">
                                            Contact us to know if there availability
                                        </div>
                                    </div>
                                    <a href="" class="description__button">
                                        Contact us
                                    </a>
                                </div>
                            </article>
                            <article class="description__item description__item-reverse">
                                <div class="description__decor">
                                    <picture>
                                        <source srcset="img/activites-page/description/description_image_02.avif"
                                            type="image/avif">
                                        <img width="649" height="694" loading="lazy"
                                            src="img/activites-page/description/description_image_02.jpg"
                                            alt="description-image">
                                    </picture>
                                </div>
                                <div class="description__content">
                                    <h3 class="description__title title title-medium ">Kitesurfing day</h3>
                                    <div class="description__text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna
                                            aliqua. Ut enim ad
                                        </p>
                                        <p>
                                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                        </p>
                                    </div>
                                    <div class="description__contacts">
                                        <div class="description__row">Everyday: <time datetime="06:00">6:00 AM</time> -
                                            <time datetime="10:00">10:00
                                                AM</time>, <time datetime="17:00">5:00 PM</time> - <time
                                                datetime="21:00">9:00 PM</time>
                                        </div>
                                        <div class="description__row">
                                            Contact us to know if there availability
                                        </div>
                                    </div>
                                    <a href="" class="description__button">
                                        Contact us
                                    </a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
                <section class="card" aria-labelledby="card-title">
                    <div class="card__container card__container-big">
                        <div class="card__background shadow shadow-medium ibg">
                            <picture>
                                <source srcset="img/card/card__image_01.avif" type="image/avif">
                                <img width="1440" height="861" loading="lazy" src="img/card/card__image_01.jpg" alt="card-back">
                            </picture>
                        </div>
                        <div class="card__body">
                            <h2 class="card__title title title-white" id="card-title">New experiences to try soon!</h2>
                            <div class="card__subtitle subtitle label">Check out the new experiences that will be available</div>
                        </div>
                    </div>
                </section>
                <div class="description description-extra">
                    <div class="description__container">
                        <div class="description__body">
                            <article class="description__item">
                                <div class="description__decor">
                                    <picture>
                                        <source srcset="img/activites-page/description/description_image_03.avif" type="image/avif">
                                        <img width="649" height="694" loading="lazy"
                                            src="img/activites-page/description/description_image_03.jpg" alt="description-image">
                                    </picture>
                                </div>
                                <div class="description__content">
                                    <h3 class="description__title title title-medium">Roman tic dinner</h3>
                                    <div class="description__text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna
                                            aliqua. Ut enim ad
                                        </p>
                                        <p>
                                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                        </p>
                                    </div>
                                    <div class="description__contacts">
                                        <div class="description__row">Everyday: <time datetime="06:00">6:00 AM</time> -
                                            <time datetime="10:00">10:00 AM</time>, <time datetime="17:00">5:00
                                                PM</time> - <time datetime="21:00">9:00 PM</time>
                                        </div>
                                        <div class="description__row">
                                            Contact us to know if there availability
                                        </div>
                                    </div>
                                    <a href="" class="description__button">
                                        Contact us
                                    </a>
                                </div>
                            </article>
                            <article class="description__item description__item-reverse">
                                <div class="description__decor">
                                    <picture>
                                        <source srcset="img/activites-page/description/description_image_04.avif" type="image/avif">
                                        <img width="649" height="694" loading="lazy"
                                            src="img/activites-page/description/description_image_04.jpg" alt="description-image">
                                    </picture>
                                </div>
                                <div class="description__content">
                                    <h3 class="description__title title title-medium ">Kitesurfing day</h3>
                                    <div class="description__text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna
                                            aliqua. Ut enim ad
                                        </p>
                                        <p>
                                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                        </p>
                                    </div>
                                    <div class="description__contacts">
                                        <div class="description__row">Everyday: <time datetime="06:00">6:00 AM</time> -
                                            <time datetime="10:00">10:00
                                                AM</time>, <time datetime="17:00">5:00 PM</time> - <time datetime="21:00">9:00 PM</time>
                                        </div>
                                        <div class="description__row">
                                            Contact us to know if there availability
                                        </div>
                                    </div>
                                    <a href="" class="description__button">
                                        Contact us
                                    </a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__info info-footer">
                    <a href="/" class="info-footer__logo" aria-label="link homepage"><img loading="lazy"
                            src="img/main/logo-dark.svg" alt="logo"></a>
                    <form action="#" class="info-footer__form">
                        <input type="email" placeholder="Your email:" class="info-footer__input">
                        <button class="info-footer__button link">
                            <span>Subscribe to the newsletter</span>
                            <svg width="13" height="12" viewBox="0 0 13 12">
                                <use xlink:href='img/icons/icons-sprite.svg#arrow-right'></use>
                            </svg>
                        </button>
                    </form>
                </div>
                <nav class='footer__menu footer-menu'>
                    <div class="footer-menu__label label">Menu</div>
                    <ul class='footer-menu__list'>
                        <li class='footer-menu__item'>
                            <a href='' class='footer-menu__link'>Homepage</a>
                        </li>
                        <li class='footer-menu__item'>
                            <a href='' class='footer-menu__link'>About us</a>
                        </li>
                        <li class='footer-menu__item'>
                            <a href='' class='footer-menu__link'>Activities</a>
                        </li>
                        <li class='footer-menu__item'>
                            <a href='' class='footer-menu__link'>Accomodations</a>
                        </li>
                        <li class='footer-menu__item'>
                            <a href='' class='footer-menu__link'>Blog</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer__contacts contacts-footer">
                    <div class="contacts-footer__label label">Contact information</div>
                    <address class="contacts-footer__address">
                        <span class="contacts-footer__location">Haiti street, luxury azul resort Madagascar</span>
                        <a href="mailto:azul@gmail.com" class="contacts-footer__email">azul@gmail.com</a>
                        <a href="tel:+731234114560" class="contacts-footer__number">+73 123 411 4560</a>
                    </address>
                </div>
                <div class="footer__socials socials-footer">
                    <a href="" aria-label="dribble" class="socials-footer__item">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <use xlink:href='img/icons/icons-sprite.svg#social_01'></use>
                        </svg>
                    </a>
                    <a href="" aria-label="twitter" class="socials-footer__item">
                        <svg width="16" height="14" viewBox="0 0 16 14" fill="none">
                            <use xlink:href='img/icons/icons-sprite.svg#social_02'></use>
                        </svg>
                    </a>
                    <a href="" aria-label="youtube" class="socials-footer__item">
                        <svg width="18" height="13" viewBox="0 0 18 13" fill="none">
                            <use xlink:href='img/icons/icons-sprite.svg#social_03'></use>
                        </svg>
                    </a>
                    <a href="" aria-label="instagram" class="socials-footer__item">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <use xlink:href='img/icons/icons-sprite.svg#social_04'></use>
                        </svg>
                    </a>
                </div>
                <div class="footer__empty"></div>
                <div class="footer__copy">© 2024 Luminous. All rights reserved</div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/swipers.min.js"></script>
    <script src="js/script.min.js"></script>

</body>

</html>