<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="hotel">
    <script src="js/font-loader.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main-styles.min.css">
    <link rel="stylesheet" href="css/homepage-styles.min.css">
    <title>Azul Emerald | Home</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <button type="button" aria-label="burger-button" class="header__burger burger">
                    <span class="burger__line burger__line_01"></span>
                    <span class="burger__line burger__line_02"></span>
                </button>
                <a href="index.html" aria-label="link homepage" class="header__logo"><img width="194" height="52"
                        src="img/main/logo.svg" alt="logo"></a>
                <div class="header__menu-wrapper">
                    <nav class='header__menu header-menu'>
                        <ul class='header-menu__list'>
                            <li class='header-menu__item'>
                                <a href='index.html' class='header-menu__link'>Homepage</a>
                            </li>
                            <li class='header-menu__item'>
                                <a href='about-us.html' class='header-menu__link'>About us</a>
                            </li>
                            <li class='header-menu__item'>
                                <a href='activities.html' class='header-menu__link'>Activities</a>
                            </li>
                            <li class='header-menu__item'>
                                <a href='accomodations.html' class='header-menu__link'>Accomodations</a>
                            </li>
                            <li class='header-menu__item'>
                                <a href='blog.html' class='header-menu__link'>Blog</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__actions">
                    <div class="header__select select" data-select-menu>
                        <button class="select__header" type="button" aria-label="choose language"
                            data-select-menu-button>
                            <span class="select__value" data-select-menu-value>En</span>
                            <span class="select__icon">
                                <svg>
                                    <use xlink:href='img/icons/icons-sprite.svg#arrow-bottom'></use>
                                </svg>
                            </span>
                        </button>
                        <ul class="select__body" data-select-menu-drop-down>
                            <li class="select__item" data-select-menu-option><span>En</span></li>
                            <li class="select__item" data-select-menu-option><span>Ua</span></li>
                        </ul>
                    </div>
                    <div class="header__buttons" data-da=".header__menu-wrapper,1200,last">
                        <a href="" class="header__button header__button-back">Sign in</a>
                        <a href="" class="header__button header__button-transparent">Book Now</a>
                    </div>
                </div>
            </div>
        </header>
        <main class="page">
            <section class="hero" aria-labelledby="main-title">
                <div class="hero__swiper swiper-hero shadow">
                    <div class="swiper-hero__wrapper swiper-wrapper">
                        <div class="swiper-hero__slide swiper-slide">
                            <picture>
                                <source srcset="img/hero/mobile/hero-back-mobile_01.avif" media="(max-width:767.98px)"
                                    type="image/avif">
                                <source srcset="img/hero/mobile/hero-back-mobile_01.jpg" media="(max-width:767.98px)">

                                <source srcset="img/hero/hero-back_01.avif" type="image/avif">
                                <img fetchpriority="high" loading="eager" width="1440" height="822"
                                    src="img/hero/hero-back_01.jpg" alt="hero-back">
                            </picture>
                        </div>
                        <div class="swiper-hero__slide swiper-slide">
                            <picture>
                                <source srcset="img/hero/mobile/hero-back-mobile_02.avif" media="(max-width:767.98px)"
                                    type="image/avif">
                                <source srcset="img/hero/mobile/hero-back-mobile_02.jpg" media="(max-width:767.98px)">

                                <source srcset="img/hero/hero-back_02.avif" type="image/avif">
                                <img loading="lazy" width="1440" height="822" src="img/hero/hero-back_02.jpg"
                                    alt="hero-back">
                            </picture>
                        </div>
                        <div class="swiper-hero__slide swiper-slide">
                            <picture>
                                <source srcset="img/hero/mobile/hero-back-mobile_03.avif" media="(max-width:767.98px)"
                                    type="image/avif">
                                <source srcset="img/hero/mobile/hero-back-mobile_03.jpg" media="(max-width:767.98px)">

                                <source srcset="img/hero/hero-back_03.avif" type="image/avif">
                                <img loading="lazy" width="1440" height="822" src="img/hero/hero-back_03.jpg"
                                    alt="hero-back">
                            </picture>
                        </div>
                        <div class="swiper-hero__slide swiper-slide">
                            <picture>
                                <source srcset="img/hero/mobile/hero-back-mobile_04.avif" media="(max-width:767.98px)"
                                    type="image/avif">
                                <source srcset="img/hero/mobile/hero-back-mobile_04.jpg" media="(max-width:767.98px)">

                                <source srcset="img/hero/hero-back_04.avif" type="image/avif">
                                <img loading="lazy" width="1440" height="822" src="img/hero/hero-back_04.jpg"
                                    alt="hero-back">
                            </picture>
                        </div>
                    </div>
                    <div class="swiper-hero__pagination swiper-pagination swiper-pagination-box"></div>
                </div>
                <div class="hero__container">
                    <div class="hero__label label label-extra">Welcome to Azul Emerald Sea</div>
                    <h1 class="hero__title title title-white" id="main-title">Kiteboarding experience</h1>
                    <form action="#" class="hero__form hero-form">
                        <input placeholder="Your email:" type="email" class="hero-form__input">
                        <button class="hero-form__button button">Subscribe to the newsletter</button>
                    </form>
                </div>
            </section>
            <div class="page__back-box">
                <div class="page__back">
                    <img src="img/main/line-decor.svg" loading="lazy" alt="page-background">
                </div>
                <section class="story" aria-labelledby="story-title">
                    <div class="story__header header-story">
                        <div class="header-story__container">
                            <div class="header-story__details">
                                <div class="header-story__label label">Our story</div>
                                <h2 class="header-story__title title" id="story-title">How we’re building the future</h2>
                            </div>
                            <div class="header-story__actions">
                                <a href="" class="header-story__link header-story__link-location">Haiti street, luxury
                                    azul
                                    resort Madagascar</a>
                                <a href="tel:+731234114560" class="header-story__link">+73 123 411 4560</a>
                            </div>
                            <div class="header-story__info">
                                We embody the spirit of harmony and sustainability, crafting an unparalleled retreat
                                that
                                seamlessly integrates with
                                Madagascar's pristine coastline.
                            </div>
                        </div>
                    </div>
                    <div class="story__middle story-middle">
                        <div class="story-middle__container story-middle__container-big">
                            <div class="story-middle__swiper swiper-story swiper ">
                                <div class="swiper-story__wrapper swiper-wrapper">
                                    <div class="swiper-story__slide swiper-slide">
                                        <div class="video video-ibg" data-js-video-player>
                                            <div class="video__wrapper">
                                                <div class="video__poster ibg _active" data-js-video-player-poster>
                                                    <picture>
                                                        <source srcset="img/story/story-image_01.avif"
                                                            type="image/avif">
                                                        <img width="935" height="498" loading="lazy"
                                                            src="img/story/story-image_01.jpg" alt="video-poster">
                                                    </picture>
                                                </div>
                                                <video src="videos/sample.mp4" width="935" height="498"
                                                    data-js-video-player-video loading="lazy" preload="none"> </video>
                                            </div>
                                            <button aria-label="Play video" title="Play video" type="button"
                                                data-js-video-player-button class="video__play _active">
                                                <svg width="22" height="24" viewBox="0 0 22 24">
                                                    <use xlink:href='img/icons/icons-sprite.svg#play'></use>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="swiper-story__slide swiper-slide">
                                        <div class="video video-ibg" data-js-video-player>
                                            <div class="video__wrapper">
                                                <div class="video__poster ibg _active" data-js-video-player-poster>
                                                    <picture>
                                                        <source srcset="img/story/story-image_01.avif"
                                                            type="image/avif">
                                                        <img width="935" height="498" loading="lazy"
                                                            src="img/story/story-image_01.jpg" alt="video-poster">
                                                    </picture>
                                                </div>
                                                <video src="videos/sample.mp4" width="935" height="498"
                                                    data-js-video-player-video loading="lazy" preload="none"> </video>
                                            </div>
                                            <button aria-label="Play video" title="Play video" type="button"
                                                data-js-video-player-button class="video__play _active">
                                                <svg width="22" height="24" viewBox="0 0 22 24">
                                                    <use xlink:href='img/icons/icons-sprite.svg#play'></use>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="swiper-story__slide swiper-slide">
                                        <div class="video video-ibg" data-js-video-player>
                                            <div class="video__wrapper">
                                                <div class="video__poster ibg _active" data-js-video-player-poster>
                                                    <picture>
                                                        <source srcset="img/story/story-image_01.avif"
                                                            type="image/avif">
                                                        <img width="935" height="498" loading="lazy"
                                                            src="img/story/story-image_01.jpg" alt="video-poster">
                                                    </picture>
                                                </div>
                                                <video src="videos/sample.mp4" width="935" height="498"
                                                    data-js-video-player-video loading="lazy" preload="none"> </video>
                                            </div>
                                            <button aria-label="Play video" title="Play video" type="button"
                                                data-js-video-player-button class="video__play _active">
                                                <svg width="22" height="24" viewBox="0 0 22 24">
                                                    <use xlink:href='img/icons/icons-sprite.svg#play'></use>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="swiper-story__slide swiper-slide">
                                        <div class="video video-ibg" data-js-video-player>
                                            <div class="video__wrapper">
                                                <div class="video__poster ibg _active" data-js-video-player-poster>
                                                    <picture>
                                                        <source srcset="img/story/story-image_01.avif"
                                                            type="image/avif">
                                                        <img width="935" height="498" loading="lazy"
                                                            src="img/story/story-image_01.jpg" alt="video-poster">
                                                    </picture>
                                                </div>
                                                <video src="videos/sample.mp4" width="935" height="498"
                                                    data-js-video-player-video loading="lazy" preload="none"> </video>
                                            </div>
                                            <button aria-label="Play video" title="Play video" type="button"
                                                data-js-video-player-button class="video__play _active">
                                                <svg width="22" height="24" viewBox="0 0 22 24">
                                                    <use xlink:href='img/icons/icons-sprite.svg#play'></use>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-story__pagination swiper-pagination swiper-pagination-box"></div>
                            </div>
                        </div>
                    </div>
                    <div class="story__footer footer-story">
                        <div class="footer-story__container">
                            <div class="footer-story__body">
                                <div class="footer-story__info">Our commitment to the environment is reflected in our
                                    use of
                                    rammed earth construction, a technique that not only
                                    complements the natural landscape but also enhances the beauty of the surrounding
                                    terrain...</div>
                                <a href="" class="footer-story__link link">
                                    <span>Read more about our story</span>
                                    <svg width="13" height="12" viewBox="0 0 13 12">
                                        <use xlink:href='img/icons/icons-sprite.svg#arrow-right'></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="card" aria-labelledby="card-title">
                    <div class="card__container card__container-big">
                        <div class="card__background shadow shadow-medium ibg">
                            <picture>
                                <source srcset="img/card/card__image_01.avif" type="image/avif">
                                <img width="1440" height="861" loading="lazy" src="img/card/card__image_01.jpg"
                                    alt="card-back">
                            </picture>
                        </div>
                        <div class="card__body">
                            <h2 class="card__title title title-white" id="card-title">One of the most thrilling experiences</h2>
                            <div class="card__subtitle subtitle label">Check out all of the experiences that you can
                                deal with!</div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__info info-footer">
                    <a href="/" class="info-footer__logo" aria-label="link homepage"><img loading="lazy"
                            src="img/main/logo-dark.svg" alt="logo"></a>
                    <form action="#" class="info-footer__form">
                        <input type="email" placeholder="Your email:" class="info-footer__input">
                        <button class="info-footer__button link">
                            <span>Subscribe to the newsletter</span>
                            <svg width="13" height="12" viewBox="0 0 13 12">
                                <use xlink:href='img/icons/icons-sprite.svg#arrow-right'></use>
                            </svg>
                        </button>
                    </form>
                </div>
                <nav class='footer__menu footer-menu'>
                    <div class="footer-menu__label label">Menu</div>
                    <ul class='footer-menu__list'>
                        <li class='footer-menu__item'>
                            <a href='' class='footer-menu__link'>Homepage</a>
                        </li>
                        <li class='footer-menu__item'>
                            <a href='' class='footer-menu__link'>About us</a>
                        </li>
                        <li class='footer-menu__item'>
                            <a href='' class='footer-menu__link'>Activities</a>
                        </li>
                        <li class='footer-menu__item'>
                            <a href='' class='footer-menu__link'>Accomodations</a>
                        </li>
                        <li class='footer-menu__item'>
                            <a href='' class='footer-menu__link'>Blog</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer__contacts contacts-footer">
                    <div class="contacts-footer__label label">Contact information</div>
                    <address class="contacts-footer__address">
                        <span class="contacts-footer__location">Haiti street, luxury azul resort Madagascar</span>
                        <a href="mailto:azul@gmail.com" class="contacts-footer__email">azul@gmail.com</a>
                        <a href="tel:+731234114560" class="contacts-footer__number">+73 123 411 4560</a>
                    </address>
                </div>
                <div class="footer__socials socials-footer">
                    <a href="" aria-label="dribble" class="socials-footer__item">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <use xlink:href='img/icons/icons-sprite.svg#social_01'></use>
                        </svg>
                    </a>
                    <a href="" aria-label="twitter" class="socials-footer__item">
                        <svg width="16" height="14" viewBox="0 0 16 14" fill="none">
                            <use xlink:href='img/icons/icons-sprite.svg#social_02'></use>
                        </svg>
                    </a>
                    <a href="" aria-label="youtube" class="socials-footer__item">
                        <svg width="18" height="13" viewBox="0 0 18 13" fill="none">
                            <use xlink:href='img/icons/icons-sprite.svg#social_03'></use>
                        </svg>
                    </a>
                    <a href="" aria-label="instagram" class="socials-footer__item">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <use xlink:href='img/icons/icons-sprite.svg#social_04'></use>
                        </svg>
                    </a>
                </div>
                <div class="footer__empty"></div>
                <div class="footer__copy">© 2024 Luminous. All rights reserved</div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/swipers.min.js"></script>
    <script src="js/script.min.js"></script>
</body>

</html>