<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="hotel">
    <script src="js/font-loader.js"></script>
    <link rel="stylesheet" href="css/main-styles.min.css">
    <link rel="stylesheet" href="css/single-post-blog-page-styles.min.css">
    <title>Azul Emerald | Single Blog Post</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <button type="button" aria-label="burger-button" class="header__burger burger">
                    <span class="burger__line burger__line_01"></span>
                    <span class="burger__line burger__line_02"></span>
                </button>
                <a href="index.html" aria-label="link homepage" class="header__logo"><img width="194" height="52"
                        src="img/main/logo.svg" alt="logo"></a>
                <div class="header__menu-wrapper">
                    <nav class='header__menu header-menu'>
                        <ul class='header-menu__list'>
                            <li class='header-menu__item'>
                                <a href='index.html' class='header-menu__link'>Homepage</a>
                            </li>
                            <li class='header-menu__item'>
                                <a href='about-us.html' class='header-menu__link'>About us</a>
                            </li>
                            <li class='header-menu__item'>
                                <a href='activities.html' class='header-menu__link'>Activities</a>
                            </li>
                            <li class='header-menu__item'>
                                <a href='accomodations.html' class='header-menu__link'>Accomodations</a>
                            </li>
                            <li class='header-menu__item'>
                                <a href='blog.html' class='header-menu__link'>Blog</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__actions">
                    <div class="header__select select" data-select-menu>
                        <button class="select__header" type="button" aria-label="choose language"
                            data-select-menu-button>
                            <span class="select__value" data-select-menu-value>En</span>
                            <span class="select__icon">
                                <svg>
                                    <use xlink:href='img/icons/icons-sprite.svg#arrow-bottom'></use>
                                </svg>
                            </span>
                        </button>
                        <ul class="select__body" data-select-menu-drop-down>
                            <li class="select__item" data-select-menu-option><span>En</span></li>
                            <li class="select__item" data-select-menu-option><span>Ua</span></li>
                        </ul>
                    </div>
                    <div class="header__buttons" data-da=".header__menu-wrapper,1200,last">
                        <a href="" class="header__button header__button-back">Sign in</a>
                        <a href="" class="header__button header__button-transparent">Book Now</a>
                    </div>
                </div>
            </div>
        </header>
        <main class="page">
            <section aria-labelledby="blog-title" class="hero hero-extra">
                <div class="hero__background ibg shadow">
                    <picture>
                        <source srcset="img/single-blog-post-page/hero/mobile/single-blog-post-hero_mobile.avif"
                            media="(max-width:767.98px)" type="image/avif">
                        <source srcset="img/single-blog-post-page/hero/single-blog-post-hero.jpg"
                            media="(max-width:767.98px)">

                        <source srcset="img/single-blog-post-page/hero/single-blog-post-hero.avif" type="image/avif">
                        <img width="1440" height="634" loading="eager" fetchpriority="high"
                            src="img/single-blog-post-page/hero/single-blog-post-hero.jpg" alt="single-post-background">
                    </picture>
                </div>
                <div class="hero__container">
                    <div class="hero__label label label-extra">Published <time datetime="2024-12-11">Dec 11, 2024</time>
                    </div>
                    <h1 class="hero__title title title-white" id="blog-title">Garden view room</h1>
                </div>
            </section>
            <div class="page__back-box">
                <div class="page__back">
                    <img src="img/single-blog-post-page/main/background-lines.svg" loading="lazy" alt="page-background">
                </div>
                <section class="article" aria-label="article-title">
                    <div class="article__container">
                        <div class="article__text-box">
                            <h2 class="article__title title" id="article-title">Main section</h2>
                            <div class="article__text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida sem erat, at
                                    facilisis quam auctor at. Maecenas sed
                                    vestibulum mauris, at vehicula odio. Aliquam erat volutpat. Nulla facilisi. Nulla et
                                    nunc dapibus, vestibulum diam sed,
                                    congue ipsum. Vivamus vitae sagittis tortor. Vivamus pharetra quam ornare, porttitor
                                    erat in, sagittis purus. Cras
                                    aliquet massa at varius dapibus. Cras a velit ornare, faucibus ex id, dapibus lorem.
                                </p>
                                <p>
                                    Aenean rutrum nisl arcu, sit amet fringilla massa vehicula vel. Morbi imperdiet, sem
                                    quis scelerisque consequat, odio
                                    nulla mattis mauris, at viverra libero est at massa. Sed odio sem, ornare lobortis
                                    dolor et, pretium aliquet odio. Donec
                                    elementum nibh vel dui dapibus dapibus. Sed ut lorem eu mauris varius pulvinar. Nam
                                    ultricies facilisis nisi, in
                                    fringilla risus gravida a. Donec blandit lacus sit amet luctus volutpat. Nulla eget
                                    congue lectus. Duis neque justo,
                                    dignissim sed commodo ut, sollicitudin sed mauris. Nullam accumsan, mi ac egestas
                                    elementum, erat odio gravida quam, sit
                                    amet tristique enim sem auctor purus. Phasellus eu finibus arcu. Pellentesque
                                    euismod mattis malesuada. Fusce efficitur
                                    id risus dapibus pulvinar. Duis dolor tellus, sodales id dapibus non, dictum quis
                                    elit. Sed aliquam at urna quis
                                    pretium.
                                </p>
                            </div>
                        </div>
                        <div class="article__text-box">
                            <h2 class="article__title title title-small">SECOND section</h2>
                            <div class="article__text">
                                <p>
                                    Nullam ut bibendum ante, in maximus ipsum. Etiam consequat ultricies odio, a
                                    facilisis ante sodales id. Curabitur et
                                    ligula mattis neque laoreet cursus. Sed vitae malesuada risus, sed ullamcorper
                                    risus. Phasellus mollis id purus ac
                                    convallis. Suspendisse potenti. Donec dignissim elit id risus suscipit rutrum. Morbi
                                    tellus dui, dapibus eu euismod
                                    eget, eleifend ac dolor. Nulla facilisi.
                                </p>
                                <p>
                                    Morbi in aliquam elit. Praesent iaculis justo risus, sit amet pharetra mauris
                                    consectetur et. Nulla ac porta ligula.
                                    Etiam lacinia nec metus sit amet vestibulum. Suspendisse dapibus, quam nec laoreet
                                    auctor, mauris ante blandit dolor,
                                    nec iaculis neque erat non velit. Praesent tempus tincidunt neque et venenatis.
                                    Vestibulum nisl tortor, vehicula quis
                                    quam ut, dapibus molestie tellus. Curabitur tincidunt enim id dui commodo, non
                                    hendrerit orci dictum. Praesent euismod
                                    lectus augue, ac porta justo placerat at. Nulla fringilla purus non nisi commodo, eu
                                    elementum lectus sollicitudin.
                                    Curabitur egestas leo nunc, vitae ultricies purus lacinia id. Fusce condimentum
                                    sapien in scelerisque aliquet.
                                </p>
                            </div>
                        </div>
                        <div class="article__image-box">
                            <div class="article__image shadow">
                                <picture>
                                    <source srcset="img/single-blog-post-page/article/text-box-image_01.avif"
                                        type="image/avif">
                                    <img width="1160" height="691" loading="lazy"
                                        src="img/single-blog-post-page/article/text-box-image_01.jpg"
                                        alt="single-post-image">
                                </picture>
                            </div>
                        </div>
                        <div class="article__text-box">
                            <h2 class="article__title title">Main section</h2>
                            <div class="article__text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida sem erat, at
                                    facilisis quam auctor at. Maecenas sed
                                    vestibulum mauris, at vehicula odio. Aliquam erat volutpat. Nulla facilisi. Nulla et
                                    nunc dapibus, vestibulum diam sed,
                                    congue ipsum. Vivamus vitae sagittis tortor. Vivamus pharetra quam ornare, porttitor
                                    erat in, sagittis purus. Cras
                                    aliquet massa at varius dapibus. Cras a velit ornare, faucibus ex id, dapibus lorem.
                                </p>
                                <p>
                                    Aenean rutrum nisl arcu, sit amet fringilla massa vehicula vel. Morbi imperdiet, sem
                                    quis scelerisque consequat, odio
                                    nulla mattis mauris, at viverra libero est at massa. Sed odio sem, ornare lobortis
                                    dolor et, pretium aliquet odio. Donec
                                    elementum nibh vel dui dapibus dapibus. Sed ut lorem eu mauris varius pulvinar. Nam
                                    ultricies facilisis nisi, in
                                    fringilla risus gravida a. Donec blandit lacus sit amet luctus volutpat. Nulla eget
                                    congue lectus. Duis neque justo,
                                    dignissim sed commodo ut, sollicitudin sed mauris. Nullam accumsan, mi ac egestas
                                    elementum, erat odio gravida quam, sit
                                    amet tristique enim sem auctor purus. Phasellus eu finibus arcu. Pellentesque
                                    euismod mattis malesuada. Fusce efficitur
                                    id risus dapibus pulvinar. Duis dolor tellus, sodales id dapibus non, dictum quis
                                    elit. Sed aliquam at urna quis
                                    pretium.
                                </p>
                            </div>
                        </div>
                        <div class="article__text-box">
                            <h2 class="article__title title title-small">SECOND section</h2>
                            <div class="article__text">
                                <p>
                                    Nullam ut bibendum ante, in maximus ipsum. Etiam consequat ultricies odio, a
                                    facilisis ante sodales id.
                                    Curabitur et
                                    ligula mattis neque laoreet cursus. Sed vitae malesuada risus, sed ullamcorper
                                    risus. Phasellus mollis id
                                    purus ac
                                    convallis. Suspendisse potenti. Donec dignissim elit id risus suscipit rutrum. Morbi
                                    tellus dui, dapibus eu
                                    euismod
                                    eget, eleifend ac dolor. Nulla facilisi.
                                </p>
                                <p>
                                    Morbi in aliquam elit. Praesent iaculis justo risus, sit amet pharetra mauris
                                    consectetur et. Nulla ac porta
                                    ligula.
                                    Etiam lacinia nec metus sit amet vestibulum. Suspendisse dapibus, quam nec laoreet
                                    auctor, mauris ante
                                    blandit dolor,
                                    nec iaculis neque erat non velit. Praesent tempus tincidunt neque et venenatis.
                                    Vestibulum nisl tortor,
                                    vehicula quis
                                    quam ut, dapibus molestie tellus. Curabitur tincidunt enim id dui commodo, non
                                    hendrerit orci dictum.
                                    Praesent euismod
                                    lectus augue, ac porta justo placerat at. Nulla fringilla purus non nisi commodo, eu
                                    elementum lectus
                                    sollicitudin.
                                    Curabitur egestas leo nunc, vitae ultricies purus lacinia id. Fusce condimentum
                                    sapien in scelerisque
                                    aliquet.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__info info-footer">
                    <a href="/" class="info-footer__logo" aria-label="link homepage"><img loading="lazy"
                            src="img/main/logo-dark.svg" alt="logo"></a>
                    <form action="#" class="info-footer__form">
                        <input type="email" placeholder="Your email:" class="info-footer__input">
                        <button class="info-footer__button link">
                            <span>Subscribe to the newsletter</span>
                            <svg width="13" height="12" viewBox="0 0 13 12">
                                <use xlink:href='img/icons/icons-sprite.svg#arrow-right'></use>
                            </svg>
                        </button>
                    </form>
                </div>
                <nav class='footer__menu footer-menu'>
                    <div class="footer-menu__label label">Menu</div>
                    <ul class='footer-menu__list'>
                        <li class='footer-menu__item'>
                            <a href='' class='footer-menu__link'>Homepage</a>
                        </li>
                        <li class='footer-menu__item'>
                            <a href='' class='footer-menu__link'>About us</a>
                        </li>
                        <li class='footer-menu__item'>
                            <a href='' class='footer-menu__link'>Activities</a>
                        </li>
                        <li class='footer-menu__item'>
                            <a href='' class='footer-menu__link'>Accomodations</a>
                        </li>
                        <li class='footer-menu__item'>
                            <a href='' class='footer-menu__link'>Blog</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer__contacts contacts-footer">
                    <div class="contacts-footer__label label">Contact information</div>
                    <address class="contacts-footer__address">
                        <span class="contacts-footer__location">Haiti street, luxury azul resort
                            Madagascar</span>
                        <a href="mailto:azul@gmail.com" class="contacts-footer__email">azul@gmail.com</a>
                        <a href="tel:+731234114560" class="contacts-footer__number">+73 123 411 4560</a>
                    </address>
                </div>
                <div class="footer__socials socials-footer">
                    <a href="" aria-label="dribble" class="socials-footer__item">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <use xlink:href='img/icons/icons-sprite.svg#social_01'></use>
                        </svg>
                    </a>
                    <a href="" aria-label="twitter" class="socials-footer__item">
                        <svg width="16" height="14" viewBox="0 0 16 14" fill="none">
                            <use xlink:href='img/icons/icons-sprite.svg#social_02'></use>
                        </svg>
                    </a>
                    <a href="" aria-label="youtube" class="socials-footer__item">
                        <svg width="18" height="13" viewBox="0 0 18 13" fill="none">
                            <use xlink:href='img/icons/icons-sprite.svg#social_03'></use>
                        </svg>
                    </a>
                    <a href="" aria-label="instagram" class="socials-footer__item">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <use xlink:href='img/icons/icons-sprite.svg#social_04'></use>
                        </svg>
                    </a>
                </div>
                <div class="footer__empty"></div>
                <div class="footer__copy">© 2024 Luminous. All rights reserved</div>
            </div>
        </footer>
    </div>
    <script src="js/script.min.js"></script>
</body>

</html>