:root {
  --index: calc(1vw + 1vh);
}

:root {
  --color-primary: #51514d;
  --color-secondary: #664914;
  --colorWhite: #ffffff;
  --colorGreen: #00474b;
  --colorLabels: #51514d;
  --borderColor: #d7d3d0;
  --mainBack: #f6f8f3;
  --secondaryBack: #eff2eb;
  --transparentBack: rgba(217, 217, 217, 0.01);
  --hoverBack: rgba(255, 255, 255, 0.3);
  --blur: blur(20px);
  --titleSize: 34px;
  --mainSize: 18px;
  --smallSize: 14px;
}

@-webkit-keyframes showBlock {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes showBlock {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.page__back img {
  -o-object-position: 0 0;
     object-position: 0 0;
}

.hero {
  position: relative;
  padding-top: 285px;
  padding-bottom: 22px;
}
@media (max-width: 1330px) {
  .hero {
    padding-top: calc(150px + 135 * (100vw - 320px) / 1010);
  }
}
.hero__background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.hero__container {
  position: relative;
  z-index: 2;
}
.hero__label {
  margin-bottom: 26px;
}
.hero__title {
  margin-bottom: 24px;
  font-size: 62px;
}
@media (max-width: 1330px) {
  .hero__title {
    font-size: calc(30px + 32 * (100vw - 320px) / 1010);
  }
}
.hero__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 146px;
}
@media (max-width: 1330px) {
  .hero__footer {
    gap: calc(50px + 96 * (100vw - 320px) / 1010);
  }
}
.hero__button {
  padding: 7px 22px;
}
.architecture {
  padding-top: 136px;
}
@media (max-width: 1330px) {
  .architecture {
    padding-top: calc(70px + 66 * (100vw - 320px) / 1010);
  }
}
.architecture__container-big {
  position: relative;
}
.architecture__container-big::after {
  content: "AZ";
  font-family: "Adobe Caslon Pro", sans-serif;
  font-weight: 600;
  font-size: 698px;
  line-height: 111%;
  text-transform: uppercase;
  color: rgba(102, 73, 20, 0.05);
  position: absolute;
  top: -3.5%;
  left: -11.5%;
  z-index: -1;
}
@media (max-width: 1330px) {
  .architecture__container-big::after {
    font-size: calc(200px + 498 * (100vw - 320px) / 1010);
  }
}
.header-architecture {
  margin-bottom: 17px;
}
@media (max-width: 1330px) {
  .header-architecture {
    margin-bottom: calc(30px + -13 * (100vw - 320px) / 1010);
  }
}
.header-architecture__container {
  padding: 0;
}
@media (min-width: 991.98px) {
  .header-architecture__container {
    text-align: right;
  }
}
.header-architecture__top {
  display: inline-block;
}
.header-architecture__label {
  -moz-text-align-last: left;
       text-align-last: left;
  margin-bottom: 19px;
}
.header-architecture__subtitle {
  max-width: 758px;
  text-align: left;
  margin-bottom: 40px;
}
@media (max-width: 1330px) {
  .header-architecture__subtitle {
    margin-bottom: calc(30px + 10 * (100vw - 320px) / 1010);
  }
}
.header-architecture__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
@media (min-width: 1250px) {
  .content-architecture {
    margin-left: 162px;
  }
}
.content-architecture__slide {
  width: auto;
}
.content-architecture__slide img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
@media (max-width: 991.98px) {
  .content-architecture__slide img {
    height: auto;
  }
}

.accomodations-rooms {
  padding-top: 183px;
  padding-bottom: 89px;
}
@media (max-width: 1330px) {
  .accomodations-rooms {
    padding-top: calc(70px + 113 * (100vw - 320px) / 1010);
  }
}
@media (max-width: 1330px) {
  .accomodations-rooms {
    padding-bottom: calc(70px + 19 * (100vw - 320px) / 1010);
  }
}
.header-accomodations-rooms {
  margin-bottom: 35px;
}
@media (max-width: 1330px) {
  .header-accomodations-rooms {
    margin-bottom: calc(30px + 5 * (100vw - 320px) / 1010);
  }
}
.header-accomodations-rooms__container {
  text-align: center;
}
.header-accomodations-rooms__label {
  margin-bottom: 24px;
}
.header-accomodations-rooms__title {
  margin-bottom: 13px;
}
.content-accomodations-rooms__item {
  position: relative;
  display: none;
  padding-bottom: 77px;
  -webkit-animation: showBlock 0.5s linear forwards;
          animation: showBlock 0.5s linear forwards;
}
@media (max-width: 1330px) {
  .content-accomodations-rooms__item {
    padding-bottom: calc(40px + 37 * (100vw - 320px) / 1010);
  }
}
.content-accomodations-rooms__item::after {
  content: "";
  position: absolute;
  width: 200vw;
  height: 1px;
  bottom: 0;
  left: -50vw;
  background: var(--borderColor);
}
.content-accomodations-rooms__item:not(._last-child) {
  margin-bottom: 107px;
}
@media (max-width: 1330px) {
  .content-accomodations-rooms__item:not(._last-child) {
    margin-bottom: calc(30px + 77 * (100vw - 320px) / 1010);
  }
}
.content-accomodations-rooms__item._last-child {
  margin-bottom: 57px;
}
@media (max-width: 1330px) {
  .content-accomodations-rooms__item._last-child {
    margin-bottom: calc(40px + 17 * (100vw - 320px) / 1010);
  }
}
.content-accomodations-rooms__item._show {
  display: block;
}
.nav-accomodations-rooms {
  margin-bottom: 106px;
}
@media (max-width: 1330px) {
  .nav-accomodations-rooms {
    margin-bottom: calc(50px + 56 * (100vw - 320px) / 1010);
  }
}
.nav-accomodations-rooms__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 14px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media (max-width: 420px) {
  .nav-accomodations-rooms__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 420px) {
  .nav-accomodations-rooms__item {
    width: 100%;
  }
}
@media (max-width: 420px) {
  .nav-accomodations-rooms__button {
    display: block;
    width: 100%;
  }
}

.header-content-accomodations {
  padding-bottom: 61px;
  position: relative;
}
@media (max-width: 1330px) {
  .header-content-accomodations {
    padding-bottom: calc(30px + 31 * (100vw - 320px) / 1010);
  }
}
.header-content-accomodations::after {
  content: "";
  position: absolute;
  width: 200vw;
  height: 1px;
  bottom: 0;
  left: -50vw;
  background: var(--borderColor);
}
.header-content-accomodations__slide {
  padding-bottom: 36.18%;
  min-height: 400px;
}
@media (min-width: 550px) {
  .header-content-accomodations__prev.swiper-button-prev svg {
    stroke: rgba(255, 255, 255, 0.6);
    fill: rgba(255, 255, 255, 0.6);
  }
}
@media (min-width: 550px) {
  .header-content-accomodations__next.swiper-button-next svg {
    stroke: rgba(255, 255, 255, 0.6);
    fill: rgba(255, 255, 255, 0.6);
  }
}
.body-content-accomodations {
  padding-top: 27px;
}
.body-content-accomodations__container {
  padding: 0;
}
.body-content-accomodations__title {
  margin-bottom: 35px;
}
.body-content-accomodations__details {
  display: grid;
  grid-template-columns: repeat(auto-fill, 170px);
  gap: 46px;
  margin-bottom: 45px;
}
@media (max-width: 1330px) {
  .body-content-accomodations__details {
    gap: calc(30px + 16 * (100vw - 320px) / 1010);
  }
}
.body-content-accomodations__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}
.body-content-accomodations__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.body-content-accomodations__icon svg {
  fill: #575656;
}
.body-content-accomodations__columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 74px;
     -moz-column-gap: 74px;
          column-gap: 74px;
  row-gap: 45px;
}
@media (max-width: 1330px) {
  .body-content-accomodations__columns {
    -webkit-column-gap: calc(20px + 54 * (100vw - 320px) / 1010);
       -moz-column-gap: calc(20px + 54 * (100vw - 320px) / 1010);
            column-gap: calc(20px + 54 * (100vw - 320px) / 1010);
  }
}
@media (max-width: 1330px) {
  .body-content-accomodations__columns {
    row-gap: calc(30px + 15 * (100vw - 320px) / 1010);
  }
}
@media (max-width: 800px) {
  .body-content-accomodations__columns {
    grid-template-columns: 1fr;
  }
}
.body-content-accomodations__column-main {
  grid-row: 1/3;
}
.body-content-accomodations__column-doble {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 36px;
}
@media (max-width: 1330px) {
  .body-content-accomodations__column-doble {
    gap: calc(30px + 6 * (100vw - 320px) / 1010);
  }
}
@media (max-width: 450px) {
  .body-content-accomodations__column-doble {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.body-content-accomodations__column-border {
  gap: 100px;
  padding-bottom: 64px;
  border-bottom: 1px solid var(--borderColor);
}
@media (max-width: 1330px) {
  .body-content-accomodations__column-border {
    gap: calc(30px + 70 * (100vw - 320px) / 1010);
  }
}
@media (max-width: 1330px) {
  .body-content-accomodations__column-border {
    padding-bottom: calc(30px + 34 * (100vw - 320px) / 1010);
  }
}
.body-content-accomodations__text p:not(:last-child) {
  margin-bottom: 30px;
}
@media (max-width: 1330px) {
  .body-content-accomodations__text p:not(:last-child) {
    margin-bottom: calc(20px + 10 * (100vw - 320px) / 1010);
  }
}
.body-content-accomodations__label {
  text-transform: uppercase;
  color: var(--color-secondary);
  margin-bottom: 22px;
}
.body-content-accomodations__buttons {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 23px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media (max-width: 370px) {
  .body-content-accomodations__buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    gap: 15px;
  }
}
.body-content-accomodations__button-small {
  display: inline-block;
  padding: 7px 22px;
  font-weight: 400;
  font-size: 16px;
  color: var(--colorWhite);
  background: var(--colorGreen);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  border: 1px solid var(--colorGreen);
}
@media (any-hover: hover) {
  .body-content-accomodations__button-small:hover {
    background: transparent;
    color: #00474b;
  }
}

.footer-accomodations-rooms {
  text-align: center;
}
.footer-accomodations-rooms__button {
  font-size: 16px;
  color: var(--color-primary);
  padding: 7px 33px;
  border: 1px solid var(--color-primary);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .footer-accomodations-rooms__button:hover {
    background: var(--color-primary);
    color: var(--colorWhite);
  }
}