@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

textarea {
  resize: none;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  background: transparent;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
:root {
  --index: calc(1vw + 1vh);
}

:root {
  --color-primary: #51514d;
  --color-secondary: #664914;
  --colorWhite: #ffffff;
  --colorGreen: #00474b;
  --colorLabels: #51514d;
  --borderColor: #d7d3d0;
  --mainBack: #f6f8f3;
  --secondaryBack: #eff2eb;
  --transparentBack: rgba(217, 217, 217, 0.01);
  --hoverBack: rgba(255, 255, 255, 0.3);
  --blur: blur(20px);
  --titleSize: 34px;
  --mainSize: 18px;
  --smallSize: 14px;
}

html,
body {
  height: 100%;
}

body {
  line-height: 155.555556%; /* 28/18 */
  font-family: Poppins, sans-serif;
  color: var(--color-primary);
  font-size: var(--mainSize);
  background: var(--mainBack);
  -webkit-font-smoothing: antialiased;
}
@media (max-width: 991.98px) {
  body._lock {
    overflow: hidden;
  }
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

[class*=__container] {
  max-width: 1330px;
  margin: 0 auto;
  padding: 0 15px;
}

[class*=container-big] {
  max-width: 1470px;
}

[class*=container-small] {
  max-width: 1170px;
}

.label {
  line-height: 128.571429%; /* 18/14 */
  color: var(--colorLabels);
}
.label-extra {
  font-weight: 200;
  color: var(--colorWhite);
  text-align: center;
}

.title {
  color: var(--color-secondary);
  font-family: "Adobe Caslon Pro";
  font-size: 62px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 111.290323%; /* 69/62 */
}
@media (max-width: 1330px) {
  .title {
    font-size: calc(35px + 27 * (100vw - 320px) / 1010);
  }
}
.title-white {
  color: var(--colorWhite);
  text-align: center;
}
.title-extra {
  font-size: 34px;
  font-weight: 700;
  line-height: 1;
  font-family: Adobe Caslon Pro;
  color: var(--color-primary);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  text-align: left;
}
@media (max-width: 1330px) {
  .title-extra {
    font-size: calc(25px + 9 * (100vw - 320px) / 1010);
  }
}

.link {
  color: var(--colorGreen);
  font-size: 16px;
  font-weight: 500;
  line-height: 150%; /* 24/16 */
  display: inline-block;
  gap: 7px;
  position: relative;
}
@media (any-hover: hover) {
  .link:hover {
    text-decoration: underline;
  }
  .link:hover svg {
    -webkit-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
            transform: rotate(-180deg);
  }
}
.link svg {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  display: inline-block;
  margin-left: 3px;
  fill: var(--colorGreen);
}
.link-info {
  color: var(--color-primary);
  font-weight: 400;
  font-size: 18px;
  text-decoration: underline;
}
.link-info svg {
  fill: var(--color-primary);
}
@media (any-hover: hover) {
  .link-info:hover {
    text-decoration: none;
  }
  .link-info:hover svg {
    -webkit-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
            transform: rotate(-180deg);
  }
}

.swiper-pagination-box-dark .swiper-pagination-box__current,
.swiper-pagination-box-dark .swiper-pagination-box__total {
  color: #282825;
}
.swiper-pagination-box-dark .swiper-pagination-box__current::after {
  background: #282825;
}
.swiper-pagination-box__current, .swiper-pagination-box__total {
  color: var(--colorWhite);
  font-size: 17px;
  font-weight: 500;
  line-height: 150%;
}
.swiper-pagination-box__current {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.swiper-pagination-box__current::after {
  content: "";
  width: 72px;
  height: 2px;
  background: var(--colorWhite);
  line-height: 150%;
  margin: 0 12px;
}

.button {
  color: var(--colorWhite);
  padding: 8px 40px;
  border: 1px solid var(--colorWhite);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  font-weight: 500;
  font-size: 16px;
  display: inline-block;
}
@media (any-hover: hover) {
  .button:hover {
    background: var(--hoverBack);
  }
}
.button-dark {
  padding: 8px 20px;
  font-weight: 400;
  border-color: #282825;
  color: #282825;
}
@media (any-hover: hover) {
  .button-dark:hover {
    background: #282825;
    color: var(--colorWhite);
    border-color: transparent;
  }
}
.button-smaller-padding {
  padding: 7px 16px;
}

.swiper-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 3;
  padding: 18px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background: var(--transparentBack);
}
.swiper-footer-doble {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.swiper-footer-doble .swiper-footer__button {
  margin: 0;
}
.swiper-footer__link {
  color: var(--colorWhite);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
@media (any-hover: hover) {
  .swiper-footer__link:hover {
    text-decoration: underline;
  }
}
.swiper-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 22px;
}
@media (max-width: 550px) {
  .swiper-nav-centered {
    margin-bottom: 30px;
  }
}
.swiper-nav-centered .swiper-nav__next,
.swiper-nav-centered .swiper-nav__prev {
  width: unset;
  height: unset;
  margin: 0;
}
@media (min-width: 550px) {
  .swiper-nav-centered .swiper-nav__next,
  .swiper-nav-centered .swiper-nav__prev {
    position: absolute;
  }
}
.swiper-nav-centered .swiper-nav__next::after,
.swiper-nav-centered .swiper-nav__prev::after {
  display: none;
}
.swiper-nav-centered .swiper-nav__next svg,
.swiper-nav-centered .swiper-nav__prev svg {
  fill: var(--colorGreen);
}
@media (max-width: 550px) {
  .swiper-nav-centered .swiper-nav__next,
  .swiper-nav-centered .swiper-nav__prev {
    position: static;
    margin-top: 0;
  }
}
@media (min-width: 550px) {
  .swiper-nav-centered .swiper-nav__next,
  .swiper-nav-centered .swiper-nav__prev {
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
}
.swiper-nav__prev, .swiper-nav__next {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.swiper-nav__prev.swiper-button-disabled, .swiper-nav__next.swiper-button-disabled {
  opacity: 0.5;
}
.swiper-nav__prev svg, .swiper-nav__next svg {
  stroke: var(--color-primary);
  fill: var(--color-primary);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .swiper-nav__prev:hover:not(.swiper-button-disabled), .swiper-nav__next:hover:not(.swiper-button-disabled) {
    border-color: var(--color-secondary);
  }
  .swiper-nav__prev:hover:not(.swiper-button-disabled) svg, .swiper-nav__next:hover:not(.swiper-button-disabled) svg {
    stroke: var(--color-secondary);
    fill: var(--color-secondary);
  }
}
.shadow {
  position: relative;
}
.shadow::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(72.913%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.9))), rgba(0, 0, 0, 0.2);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 72.913%, rgba(0, 0, 0, 0.9) 100%), rgba(0, 0, 0, 0.2);
  z-index: 2;
}
.shadow-light::after {
  content: "";
  background: rgba(0, 0, 0, 0.2);
}
.shadow-medium::after {
  content: "";
  background: rgba(0, 0, 0, 0.4);
}
.shadow-hard::after {
  content: "";
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.6)));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) 100%);
}

.ibg {
  position: relative;
}
.ibg img,
.ibg video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.select {
  position: relative;
}
.select._active .select__icon svg {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.select__header {
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.select__value {
  margin-bottom: -5px;
}
.select__icon svg {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 14px;
  height: 13px;
}
.select__body {
  display: none;
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  width: 100%;
  overflow: hidden;
  z-index: 100;
}
.select__item {
  cursor: pointer;
  padding: 5px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header {
  background: var(--transparentBack);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 24px 0;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}
.header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -120%;
  background: var(--colorGreen);
  z-index: -1;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
@media (max-width: 991.98px) {
  .header._active::after {
    left: 0;
  }
}
.header__container {
  position: relative;
}
@media (max-width: 991.98px) {
  .header__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 24px;
  }
}
@media (min-width: 991.98px) {
  .header__logo {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 2;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
}
.header__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 24px;
  position: relative;
}
@media (max-width: 991.98px) {
  .header__body {
    display: contents;
  }
}
.header__menu-wrapper {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
@media (max-width: 991.98px) {
  .header__menu-wrapper {
    position: fixed;
    top: 0;
    left: -120%;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 150px 15px 30px;
    z-index: -1;
    background: var(--colorGreen);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 27px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    overflow: auto;
  }
  .header__menu-wrapper._active {
    left: 0%;
  }
}
@media (min-width: 991.98px) {
  .header__menu-wrapper {
    opacity: 0;
    visibility: hidden;
  }
  .header__menu-wrapper._active {
    opacity: 1;
    visibility: visible;
  }
}
.header__select {
  margin-left: auto;
}
.header__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  z-index: 2;
}
.header__button {
  color: rgb(248, 247, 243);
  font-size: 16px;
  line-height: 150%; /* 24/16 */
}
@media (max-width: 991.98px) {
  .header__button {
    width: 100%;
    text-align: center;
    font-size: 25px;
  }
}
.header__button-back {
  padding-block: 7px;
  padding-inline: 34px;
  -webkit-backdrop-filter: var(--blur);
          backdrop-filter: var(--blur);
  background: rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
@media (max-width: 1330px) {
  .header__button-back {
    padding-block: calc(7px + 0 * (100vw - 320px) / 1010);
  }
}
@media (max-width: 1330px) {
  .header__button-back {
    padding-inline: calc(15px + 19 * (100vw - 320px) / 1010);
  }
}
@media (any-hover: hover) {
  .header__button-back:hover {
    background: var(--hoverBack);
  }
}
.header__button-transparent {
  padding-block: 5px;
  padding-inline: 22px;
  border: 1px solid var(--colorWhite);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
@media (max-width: 1330px) {
  .header__button-transparent {
    padding-block: calc(5px + 0 * (100vw - 320px) / 1010);
  }
}
@media (max-width: 1330px) {
  .header__button-transparent {
    padding-inline: calc(15px + 7 * (100vw - 320px) / 1010);
  }
}
@media (any-hover: hover) {
  .header__button-transparent:hover {
    background: var(--hoverBack);
  }
}
.header .select__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid rgb(255, 255, 255);
  color: var(--colorWhite);
  font-size: var(--mainSize);
}
.header .select__value {
  color: rgb(255, 255, 255);
  font-family: Adobe Caslon Pro;
  line-height: 1; /* 22/18 */
  text-transform: uppercase;
}
.header .select__body {
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  background: rgba(255, 255, 255, 0.1);
}
.header .select__item {
  color: rgb(255, 255, 255);
  font-family: Adobe Caslon Pro;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.header .select__item span {
  position: relative;
  top: 0.2em;
}
@media (any-hover: hover) {
  .header .select__item:hover {
    background: rgba(255, 255, 255, 0.3);
  }
}

.burger {
  -webkit-backdrop-filter: blur(9px);
          backdrop-filter: blur(9px);
  background: rgba(255, 255, 255, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-block: 12px;
  padding-inline: 20px;
  gap: 7px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  z-index: 2;
}
@media (max-width: 1330px) {
  .burger {
    padding-block: calc(10px + 2 * (100vw - 320px) / 1010);
  }
}
@media (max-width: 1330px) {
  .burger {
    padding-inline: calc(14px + 6 * (100vw - 320px) / 1010);
  }
}
@media (max-width: 991.98px) {
  .burger {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
}
@media (any-hover: hover) {
  .burger:hover {
    background: var(--hoverBack);
  }
}
.burger._active .burger__line_01 {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  position: relative;
  top: 4px;
}
.burger._active .burger__line_02 {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  position: relative;
  position: relative;
  top: -5px;
}
.burger__line {
  width: 27px;
  background: var(--colorWhite);
  -webkit-box-flex: 0;
      -ms-flex: 0 0 2px;
          flex: 0 0 2px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
@media (min-width: 991.98px) {
  .header-menu {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 0 200px;
    height: 27px;
  }
}
.header-menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 27px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
@media (max-width: 991.98px) {
  .header-menu__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
.header-menu__link {
  font-size: 16px;
  font-weight: 400;
  line-height: 93.75%; /* 15/16 */
  color: var(--colorWhite);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .header-menu__link:hover {
    color: var(--color-secondary);
  }
}
@media (max-width: 991.98px) {
  .header-menu__link {
    font-size: 25px;
  }
}

.hero {
  position: relative;
  padding-top: 348px;
  padding-bottom: 73px;
}
@media (max-width: 1330px) {
  .hero {
    padding-top: calc(150px + 198 * (100vw - 320px) / 1010);
  }
}
@media (max-width: 1330px) {
  .hero {
    padding-bottom: calc(60px + 13 * (100vw - 320px) / 1010);
  }
}
.hero__container {
  position: relative;
  z-index: 10;
}
.hero__label {
  margin-bottom: 26px;
}
.hero__subtitle {
  margin-bottom: 225px;
}
@media (max-width: 1330px) {
  .hero__subtitle {
    margin-bottom: calc(100px + 125 * (100vw - 320px) / 1010);
  }
}

.swiper-hero {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.swiper-hero__slide {
  width: 100%;
}
.swiper-hero__slide img,
.swiper-hero__slide picture,
.swiper-hero__slide video,
.swiper-hero__slide source {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.hero-form {
  max-width: 914px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 22px;
}
@media (max-width: 991.98px) {
  .hero-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 500px;
  }
}
.hero-form__fields {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}
@media (max-width: 991.98px) {
  .hero-form__fields {
    grid-template-columns: 1fr;
  }
}
.hero-form__field {
  gap: 14px;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  background: rgba(255, 255, 255, 0.15);
  padding: 7px 8px 7px 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}
.hero-form__field::before {
  content: "";
  display: inline-block;
  width: 21px;
  height: 21px;
  background: url(../img/icons/calendar.svg) center/contain no-repeat;
}
.hero-form__field-select::before {
  background: url(../img/icons/guest.svg) center/contain no-repeat;
}
.hero-form__field._active .hero-form__icon svg {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.hero-form__input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 0 30px 0 50px;
  color: var(--colorWhite);
  font-size: 16px;
  line-height: 150%; /* 24/16 */
  background: transparent;
  width: 100%;
  cursor: pointer;
}
.hero-form__input::-webkit-input-placeholder {
  color: var(--colorWhite);
  font-weight: 400;
}
.hero-form__input::-moz-placeholder {
  color: var(--colorWhite);
  font-weight: 400;
}
.hero-form__input:-ms-input-placeholder {
  color: var(--colorWhite);
  font-weight: 400;
}
.hero-form__input::-ms-input-placeholder {
  color: var(--colorWhite);
  font-weight: 400;
}
.hero-form__input::placeholder {
  color: var(--colorWhite);
  font-weight: 400;
}
.hero-form__icon {
  width: 20px;
  height: 20px;
  border-radius: 2px;
  background: rgba(0, 0, 0, 0.08);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.hero-form__icon svg {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.hero-form__button {
  padding: 7px 22px;
}
@media (min-width: 991.98px) {
  .hero-form__button {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
  }
}
.hero-form .select {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: var(--colorWhite);
  padding: 0 8px 0 50px;
  font-size: 16px;
}
.hero-form .select__header {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: var(--colorWhite);
  font-size: 16px;
  width: 100%;
}
.hero-form .select__icon {
  width: 20px;
  height: 20px;
  border-radius: 2px;
  background: rgba(0, 0, 0, 0.08);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.hero-form .select__icon svg {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: unset;
  height: unset;
}
.hero-form .select__value {
  line-height: 150%;
  margin: auto 0;
}
.hero-form .select__body {
  background: var(--mainBack);
  border-radius: 5px;
  color: var(--color-primary);
}
.hero-form .select__item {
  padding: 15px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
@media (any-hover: hover) {
  .hero-form .select__item:hover {
    background: #e9e9e9;
  }
}

.flatpickr-calendar {
  background: var(--mainBack);
}

.flatpickr-day.selected {
  background: var(--colorGreen);
  border-color: var(--colorGreen);
}

.flatpickr-current-month input.cur-year {
  display: none;
}

.flatpickr-current-month span.cur-month {
  width: 100%;
  margin: 0;
}

.page__background-box {
  padding-top: 126px;
  position: relative;
}
@media (max-width: 1330px) {
  .page__background-box {
    padding-top: calc(70px + 56 * (100vw - 320px) / 1010);
  }
}
.page__background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
.page__background img {
  -o-object-position: 0 7.4%;
     object-position: 0 7.4%;
}

.accomodations__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 68px;
}
@media (max-width: 1330px) {
  .accomodations__container {
    gap: calc(40px + 28 * (100vw - 320px) / 1010);
  }
}
@media (max-width: 991.98px) {
  .accomodations__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}
.accomodations__actions {
  min-width: 0;
  max-width: 100%;
}
@media (min-width: 991.98px) {
  .accomodations__actions {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 503px;
            flex: 0 0 503px;
  }
}
@media (max-width: 991.98px) {
  .accomodations__swiper {
    max-width: 503px;
  }
}
.accomodations__label {
  margin-bottom: 20px;
}
.accomodations__title {
  margin-bottom: 19px;
}
.accomodations__body {
  padding-left: 38px;
}
@media (max-width: 1330px) {
  .accomodations__body {
    padding-left: calc(15px + 23 * (100vw - 320px) / 1010);
  }
}
.accomodations__text {
  margin-bottom: 37px;
}
.accomodations__text p:not(:last-child) {
  margin-bottom: 49px;
}
@media (max-width: 1330px) {
  .accomodations__text p:not(:last-child) {
    margin-bottom: calc(20px + 29 * (100vw - 320px) / 1010);
  }
}
@media (max-width: 1330px) {
  .accomodations__text {
    margin-bottom: calc(30px + 7 * (100vw - 320px) / 1010);
  }
}
.swiper-accomodations__slide {
  position: relative;
}
@media (max-width: 991.98px) {
  .swiper-accomodations__slide img {
    height: auto;
  }
}
.swiper-accomodations__image {
  padding-bottom: 112%;
}
.swiper-accomodations__pagination.swiper-pagination-fraction {
  bottom: 84px;
}

.rooms {
  padding-top: 142px;
}
@media (max-width: 1330px) {
  .rooms {
    padding-top: calc(70px + 72 * (100vw - 320px) / 1010);
  }
}
.rooms__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 27px;
  margin-bottom: 34px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media (max-width: 1050px) {
  .rooms__header {
    margin-bottom: 40px;
  }
}
@media (max-width: 767.98px) {
  .rooms__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 15px;
  }
}
.rooms__title {
  position: relative;
  top: 10px;
}
@media (min-width: 1050px) {
  .rooms__nav {
    margin-left: auto;
  }
}
.swiper-rooms__body {
  position: relative;
}
.swiper-rooms__image {
  padding-bottom: 112%;
}
.swiper-rooms__footer {
  margin-top: 25px;
}
.swiper-rooms__title {
  font-weight: 700;
  color: var(--colorGreen);
  line-height: 77.777778%; /* 14/18 */
  margin-bottom: 10px;
  display: inline-block;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .swiper-rooms__title:hover {
    color: var(--color-secondary);
  }
}
.swiper-rooms__label {
  font-size: var(--smallSize);
  color: var(--colorLabels);
  line-height: 1.2;
}

.card {
  padding-top: 142px;
}
@media (max-width: 1330px) {
  .card {
    padding-top: calc(70px + 72 * (100vw - 320px) / 1010);
  }
}
.card__container-big {
  padding-block: 292px;
  position: relative;
}
@media (max-width: 1330px) {
  .card__container-big {
    padding-block: calc(100px + 192 * (100vw - 320px) / 1010);
  }
}
.card__background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.card__body {
  text-align: center;
  position: relative;
  z-index: 2;
  padding: 62px;
  border: 2px solid var(--colorWhite);
  max-width: 985px;
  margin: 0 auto;
}
@media (max-width: 1330px) {
  .card__body {
    padding: calc(15px + 47 * (100vw - 320px) / 1010);
  }
}
.card__subtitle {
  color: var(--colorWhite);
  line-height: 155.555556%; /* 28/18 */
}

.experencies {
  padding-top: 142px;
  padding-bottom: 94px;
}
@media (max-width: 1330px) {
  .experencies {
    padding-top: calc(70px + 72 * (100vw - 320px) / 1010);
  }
}
@media (max-width: 1330px) {
  .experencies {
    padding-bottom: calc(50px + 44 * (100vw - 320px) / 1010);
  }
}
.header-experencies {
  margin-bottom: 76px;
}
@media (max-width: 1330px) {
  .header-experencies {
    margin-bottom: calc(50px + 26 * (100vw - 320px) / 1010);
  }
}
.header-experencies__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 42px;
}
@media (max-width: 1305px) {
  .header-experencies__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
.header-experencies__info {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 54%;
          flex: 0 1 54%;
}
.header-experencies__label {
  margin-bottom: 20px;
}
.header-experencies__title {
  margin-bottom: 10px;
}
.header-experencies__details {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 40%;
          flex: 0 1 40%;
}
.header-experencies__details p:first-child {
  margin-bottom: 27px;
}
@media (max-width: 1330px) {
  .header-experencies__details p:first-child {
    margin-bottom: calc(20px + 7 * (100vw - 320px) / 1010);
  }
}
@media (min-width: 1305px) {
  .header-experencies__details p:first-child {
    margin-top: 23px;
    margin-left: -180px;
  }
}

.content-experencies__swiper {
  pointer-events: none;
}
.content-experencies__wrapper {
  -webkit-transition-timing-function: linear !important;
          transition-timing-function: linear !important;
}
.content-experencies__slide {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
}
.content-experencies__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 35px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}
@media (max-width: 767.98px) {
  .content-experencies__body {
    gap: 25px;
  }
}
.content-experencies__image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.content-experencies__footer {
  margin-top: 38px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 38px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 1330px) {
  .content-experencies__footer {
    gap: calc(20px + 18 * (100vw - 320px) / 1010);
  }
}
.content-experencies__footer .swiper-pagination-box {
  width: auto;
}

.restaurant {
  position: relative;
  padding-top: 56px;
  padding-bottom: 88px;
}
@media (max-width: 1330px) {
  .restaurant {
    padding-top: calc(20px + 36 * (100vw - 320px) / 1010);
  }
}
@media (max-width: 1330px) {
  .restaurant {
    padding-bottom: calc(20px + 68 * (100vw - 320px) / 1010);
  }
}
.restaurant::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 73%;
  top: 0;
  left: 0;
  background: var(--secondaryBack);
  z-index: -2;
}
.header-restaurant {
  text-align: center;
  max-width: 710px;
  margin: 0 auto;
  margin-bottom: 33px;
}
.header-restaurant__label {
  margin-bottom: 21px;
}
.header-restaurant__title {
  margin-bottom: 16px;
}
.content-restaurant {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 60px;
}
@media (max-width: 1330px) {
  .content-restaurant {
    gap: calc(20px + 40 * (100vw - 320px) / 1010);
  }
}
@media (max-width: 500px) {
  .content-restaurant {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media (max-width: 1350px) {
  .content-restaurant__item img {
    height: auto;
  }
}
@media (min-width: 500px) {
  .content-restaurant__item-02 {
    margin-top: 75px;
  }
}
@media (min-width: 500px) {
  .content-restaurant__item-03 {
    margin-top: 122px;
  }
}

.header-about {
  margin-bottom: 62px;
}
@media (max-width: 1330px) {
  .header-about {
    margin-bottom: calc(40px + 22 * (100vw - 320px) / 1010);
  }
}
@media (min-width: 1200px) {
  .header-about__top {
    max-width: 680px;
    margin-left: auto;
  }
}
.header-about__label {
  margin-bottom: 20px;
}
@media (min-width: 1200px) {
  .header-about__bottom {
    text-align: center;
  }
}

.content-about {
  position: relative;
}
@media (min-width: 550px) {
  .content-about {
    padding-inline: 100px;
  }
}
.content-about__swiper {
  max-width: 1015px;
  position: static;
}
.content-about__body {
  position: relative;
  margin-bottom: 40px;
}
@media (max-width: 1330px) {
  .content-about__body {
    margin-bottom: calc(20px + 20 * (100vw - 320px) / 1010);
  }
}
.content-about__image {
  padding-bottom: 112%;
}
.content-about__title {
  font-family: Adobe Caslon Pro;
  font-size: 34px;
  font-weight: 700;
  line-height: 1;
  color: var(--colorGreen);
  margin-bottom: 10px;
  display: inline-block;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
@media (max-width: 1330px) {
  .content-about__title {
    font-size: calc(25px + 9 * (100vw - 320px) / 1010);
  }
}
@media (any-hover: hover) {
  .content-about__title:hover {
    color: var(--color-secondary);
  }
}
.content-about__subtitle {
  font-size: var(--smallSize);
  line-height: 100%; /* 14/14 */
}
.about {
  padding-top: 68px;
  padding-bottom: 118px;
  border-block: 1px solid var(--borderColor);
}
@media (max-width: 1330px) {
  .about {
    padding-top: calc(40px + 28 * (100vw - 320px) / 1010);
  }
}
@media (max-width: 1330px) {
  .about {
    padding-bottom: calc(40px + 78 * (100vw - 320px) / 1010);
  }
}
.gallery {
  padding-top: 96px;
}
@media (max-width: 1330px) {
  .gallery {
    padding-top: calc(40px + 56 * (100vw - 320px) / 1010);
  }
}
.gallery__top {
  margin-bottom: 20px;
}
@media (min-width: 767.98px) {
  .gallery__top {
    margin-bottom: 28px;
  }
}
@media (min-width: 400px) {
  .gallery__top {
    margin-bottom: 25px;
  }
}
.top-gallery__swiper,
.bot-gallery__swiper {
  pointer-events: none;
}
.top-gallery__wrapper,
.bot-gallery__wrapper {
  -webkit-transition-timing-function: linear !important;
          transition-timing-function: linear !important;
}
.top-gallery__slide,
.bot-gallery__slide {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
}
.top-gallery__slide img,
.bot-gallery__slide img {
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 767.98px) {
  .top-gallery__slide img,
  .bot-gallery__slide img {
    max-width: 100%;
  }
}

.info {
  padding-top: 95px;
  position: relative;
  line-height: 1.1;
}
@media (max-width: 1330px) {
  .info {
    padding-top: calc(70px + 25 * (100vw - 320px) / 1010);
  }
}
.info::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--secondaryBack);
  z-index: -2;
}
.header-info {
  text-align: center;
  margin-bottom: 78px;
}
@media (max-width: 1330px) {
  .header-info {
    margin-bottom: calc(40px + 38 * (100vw - 320px) / 1010);
  }
}
.header-info__label {
  margin-bottom: 21px;
}
.content-info__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0px 9px;
  border-bottom: 1px solid var(--borderColor);
  width: 100%;
}
.content-info__header._active .content-info__icon svg {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
@media (any-hover: hover) {
  .content-info__header:hover .content-info__title {
    color: var(--color-secondary);
  }
  .content-info__header:hover .content-info__icon svg {
    stroke: var(--color-secondary);
  }
}
.content-info__icon svg {
  stroke: var(--color-primary);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.content-info__body {
  padding-block: 35px;
  border-bottom: 1px solid var(--borderColor);
}
@media (max-width: 1330px) {
  .content-info__body {
    padding-block: calc(15px + 20 * (100vw - 320px) / 1010);
  }
}

.nav-content-info__list {
  display: inline-grid;
  grid-template-columns: auto;
  row-gap: 15px;
}
@media (min-width: 767.98px) {
  .nav-content-info__list {
    grid-template-columns: auto auto;
    row-gap: 20px;
    -webkit-column-gap: 101px;
       -moz-column-gap: 101px;
            column-gap: 101px;
  }
}
@media (min-width: 767.98px) and (max-width: 1330px) {
  .nav-content-info__list {
    -webkit-column-gap: calc(30px + 71 * (100vw - 320px) / 1010);
       -moz-column-gap: calc(30px + 71 * (100vw - 320px) / 1010);
            column-gap: calc(30px + 71 * (100vw - 320px) / 1010);
  }
}
.nav-content-info__link {
  color: var(--color-primary);
  text-decoration: underline;
  line-height: 77.777778%; /* 14/18 */
}

@media (min-width: 630px) {
  .details-columns-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 58px;
  }
}
@media (min-width: 630px) and (max-width: 1330px) {
  .details-columns-info {
    gap: calc(30px + 28 * (100vw - 320px) / 1010);
  }
}
@media (max-width: 630px) {
  .details-columns-info__column:last-child .details-columns-info__list:last-child {
    border-bottom: none;
  }
}
.details-columns-info__list {
  padding-block: 26px;
}
@media (min-width: 630px) {
  .details-columns-info__list:first-child:not(:last-child) {
    border-bottom: 1px solid var(--borderColor);
    padding-top: 0;
  }
}
.details-columns-info__list:last-child {
  padding-bottom: 0px;
}
@media (max-width: 630px) {
  .details-columns-info__list {
    border-bottom: 1px solid var(--borderColor);
  }
}
.details-columns-info__item:not(:last-child) {
  margin-bottom: 26px;
}
@media (max-width: 1330px) {
  .details-columns-info__item:not(:last-child) {
    margin-bottom: calc(15px + 11 * (100vw - 320px) / 1010);
  }
}
.details-columns-info__title {
  font-size: var(--smallSize);
  text-transform: uppercase;
  line-height: 1;
}
@media (min-width: 767.98px) {
  .details-columns-info-triple {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 58px;
  }
}
@media (min-width: 767.98px) and (max-width: 1330px) {
  .details-columns-info-triple {
    gap: calc(30px + 28 * (100vw - 320px) / 1010);
  }
}
.details-columns-info-triple .details-columns-info__list {
  border: none;
}
.details-columns-info__button {
  color: var(--color-primary);
}
@media (any-hover: hover) {
  .details-columns-info__button:hover {
    text-decoration: underline;
  }
}

.questions-answers {
  padding-top: 124px;
  padding-bottom: 59px;
  position: relative;
}
@media (max-width: 1330px) {
  .questions-answers {
    padding-top: calc(70px + 54 * (100vw - 320px) / 1010);
  }
}
.questions-answers::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--secondaryBack);
  z-index: -2;
}
.questions-answers__header {
  text-align: center;
  margin-bottom: 78px;
}
@media (max-width: 1330px) {
  .questions-answers__header {
    margin-bottom: calc(40px + 38 * (100vw - 320px) / 1010);
  }
}
.questions-answers__label {
  margin-bottom: 21px;
}
.content-questions-answers {
  border-top: 1px solid var(--borderColor);
}
.content-questions-answers__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0px 9px;
  border-bottom: 1px solid var(--borderColor);
  width: 100%;
}
.content-questions-answers__header._active .content-questions-answers__icon svg {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
@media (any-hover: hover) {
  .content-questions-answers__header:hover .content-questions-answers__title {
    color: var(--color-secondary);
  }
  .content-questions-answers__header:hover .content-questions-answers__icon svg {
    stroke: var(--color-secondary);
  }
}
.content-questions-answers__icon svg {
  stroke: var(--color-primary);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.content-questions-answers__body {
  border-bottom: 1px solid var(--borderColor);
  padding-block: 26px;
}
.content-questions-answers__body p:not(:last-child) {
  margin-bottom: 20px;
}

@media (min-width: 1050px) {
  .footer {
    border-top: 1px solid var(--borderColor);
    border-bottom: 1px solid var(--borderColor);
  }
}
.footer__container {
  display: grid;
  grid-template-columns: 0.8fr 1fr 0.7fr;
}
@media (max-width: 1050px) {
  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 767.98px) and (max-width: 1050px) {
  .footer__container > * {
    border: 1px solid var(--borderColor);
    border-bottom-width: 0;
  }
  .footer__container > *:not(:nth-child(odd)):not(:last-child) {
    border-left-width: 0;
  }
}
@media (max-width: 767.98px) {
  .footer__container {
    grid-template-columns: 1fr;
  }
  .footer__container > * {
    border: 1px solid var(--borderColor);
  }
  .footer__container > *:not(:first-child) {
    border-top-width: 0;
  }
}
.footer__empty {
  border-right: 1px solid rgb(215, 211, 208);
}
@media (max-width: 1050px) {
  .footer__empty {
    display: none;
  }
}
.footer__copy {
  color: rgb(40, 40, 37);
  font-size: 16px;
  line-height: 150%; /* 16/20 */
  padding: 77px 0 67px 37px;
}
@media (max-width: 1300px) {
  .footer__copy {
    padding: 40px 30px;
  }
}
@media (max-width: 1050px) {
  .footer__copy {
    grid-column: 1/-1;
    text-align: center;
  }
}
@media (max-width: 767.98px) {
  .footer__copy {
    padding: 15px 15px;
    margin-bottom: 15px;
  }
}

.info-footer {
  padding: 116px 86px 62px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
  border-right: 1px solid var(--borderColor);
}
@media (max-width: 1300px) {
  .info-footer {
    padding: 116px 30px 40px 0;
  }
}
@media (max-width: 1050px) {
  .info-footer {
    padding: 40px 30px;
  }
}
@media (max-width: 767.98px) {
  .info-footer {
    padding: 15px;
  }
}
@media (min-width: 1050px) {
  .info-footer {
    position: relative;
  }
  .info-footer::after {
    content: "";
    position: absolute;
    width: 150vw;
    height: 1px;
    bottom: 0;
    left: -50vw;
    background: var(--borderColor);
  }
}
.info-footer__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}
.info-footer__input {
  padding: 7px 17px;
  border: 1px solid rgb(0, 0, 0);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  background: rgba(217, 217, 217, 0.01);
}
.info-footer__button {
  border: 1px solid rgb(0, 71, 75);
  padding: 7px 15px;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-menu {
  padding: 74px 50px 41px;
  border-right: 1px solid var(--borderColor);
}
@media (max-width: 1300px) {
  .footer-menu {
    padding: 74px 30px 40px;
  }
}
@media (max-width: 1050px) {
  .footer-menu {
    padding: 40px 30px;
  }
}
@media (max-width: 767.98px) {
  .footer-menu {
    padding: 15px;
  }
}
.footer-menu__label {
  color: var(--colorGreen);
  margin-bottom: 23px;
}
.footer-menu__link {
  color: rgb(40, 40, 37);
  font-family: Adobe Caslon Pro;
  font-weight: 600;
  line-height: 69px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  font-size: 56px;
}
@media (any-hover: hover) {
  .footer-menu__link:hover {
    color: var(--colorGreen);
  }
}
@media (max-width: 1330px) {
  .footer-menu__link {
    font-size: calc(30px + 26 * (100vw - 320px) / 1010);
  }
}

.contacts-footer {
  padding: 74px 0px 41px 115px;
}
@media (max-width: 1300px) {
  .contacts-footer {
    padding: 74px 30px 40px;
  }
}
@media (max-width: 1050px) {
  .contacts-footer {
    padding: 40px 30px;
  }
}
@media (max-width: 767.98px) {
  .contacts-footer {
    padding: 15px;
  }
}
.contacts-footer__label {
  color: var(--colorGreen);
  margin-bottom: 23px;
}
.contacts-footer__address {
  font-style: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 27px;
}
.contacts-footer__email {
  color: var(--color-primary);
  text-decoration: underline;
}
.contacts-footer__number {
  color: var(--color-primary);
}
@media (any-hover: hover) {
  .contacts-footer__number:hover {
    text-decoration: underline;
  }
}

.socials-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  padding: 77px 0 67px;
  border-right: 1px solid var(--borderColor);
}
@media (max-width: 1300px) {
  .socials-footer {
    padding: 40px 30px;
  }
}
@media (max-width: 767.98px) {
  .socials-footer {
    padding: 15px;
  }
}
.socials-footer__item {
  width: 32px;
  height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(126, 98, 98, 0.1);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  border-radius: 50%;
}
@media (any-hover: hover) {
  .socials-footer__item:hover {
    background: rgba(126, 98, 98, 0.3);
  }
}