@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

textarea {
  resize: none;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  background: transparent;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
:root {
  --index: calc(1vw + 1vh);
}

:root {
  --color-primary: #51514d;
  --color-secondary: #664914;
  --colorWhite: #ffffff;
  --colorGreen: #00474b;
  --colorLabels: #51514d;
  --borderColor: #d7d3d0;
  --mainBack: #f6f8f3;
  --secondaryBack: #eff2eb;
  --transparentBack: rgba(217, 217, 217, 0.01);
  --hoverBack: rgba(255, 255, 255, 0.3);
  --blur: blur(20px);
  --titleSize: 34px;
  --mainSize: 18px;
  --smallSize: 14px;
}

html,
body {
  height: 100%;
}

body {
  line-height: 155.555556%; /* 28/18 */
  font-family: Poppins, sans-serif;
  color: var(--color-primary);
  font-size: var(--mainSize);
  background: var(--mainBack);
  -webkit-font-smoothing: antialiased;
}
@media (max-width: 1200px) {
  body._lock {
    overflow: hidden;
  }
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}
.page__back-box {
  position: relative;
}
.page__back {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
.page__back img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0 24.5%;
     object-position: 0 24.5%;
}

[class*=__container] {
  max-width: 1330px;
  margin: 0 auto;
  padding: 0 15px;
}

[class*=__container-big] {
  max-width: 1470px;
}

.label {
  line-height: 128.571429%; /* 18/14 */
  color: var(--colorLabels);
}
.label-extra {
  font-weight: 200;
  color: var(--colorWhite);
  text-align: center;
}

.title {
  color: var(--color-secondary);
  font-family: "Adobe Caslon Pro";
  font-size: 62px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 111.290323%; /* 69/62 */
}
@media (max-width: 1330px) {
  .title {
    font-size: calc(35px + 27 * (100vw - 320px) / 1010);
  }
}
.title-white {
  color: var(--colorWhite);
  text-align: center;
}
.title-extra {
  font-size: 34px;
  font-weight: 700;
  line-height: 1;
  font-family: Adobe Caslon Pro;
  color: var(--color-primary);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  text-align: left;
}
@media (max-width: 1330px) {
  .title-extra {
    font-size: calc(25px + 9 * (100vw - 320px) / 1010);
  }
}
.title-medium {
  font-size: 42px;
}
@media (max-width: 1330px) {
  .title-medium {
    font-size: calc(32px + 10 * (100vw - 320px) / 1010);
  }
}
.title-small {
  font-size: 38px;
}
@media (max-width: 1330px) {
  .title-small {
    font-size: calc(28px + 10 * (100vw - 320px) / 1010);
  }
}

.link {
  color: var(--colorGreen);
  font-size: 16px;
  font-weight: 500;
  line-height: 150%; /* 24/16 */
  display: inline-block;
  gap: 7px;
  position: relative;
}
@media (any-hover: hover) {
  .link:hover {
    text-decoration: underline;
  }
  .link:hover svg {
    -webkit-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
            transform: rotate(-180deg);
  }
}
.link svg {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  display: inline-block;
  margin-left: 3px;
  fill: var(--colorGreen);
}
.link-info {
  color: var(--color-primary);
  font-weight: 400;
  font-size: 18px;
  text-decoration: underline;
}
.link-info svg {
  fill: var(--color-primary);
}
@media (any-hover: hover) {
  .link-info:hover {
    text-decoration: none;
  }
  .link-info:hover svg {
    -webkit-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
            transform: rotate(-180deg);
  }
}
.link-white {
  color: rgba(255, 255, 255, 0.6);
}
.link-white svg {
  fill: rgba(255, 255, 255, 0.6);
}

.swiper-pagination-box-dark .swiper-pagination-box__current,
.swiper-pagination-box-dark .swiper-pagination-box__total {
  color: #282825;
}
.swiper-pagination-box-dark .swiper-pagination-box__current::after {
  background: #282825;
}
.swiper-pagination-box__current, .swiper-pagination-box__total {
  color: var(--colorWhite);
  font-size: 17px;
  font-weight: 500;
  line-height: 150%;
}
.swiper-pagination-box__current {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.swiper-pagination-box__current::after {
  content: "";
  width: 72px;
  height: 2px;
  background: var(--colorWhite);
  line-height: 150%;
  margin: 0 12px;
}

.button {
  color: var(--colorWhite);
  padding: 8px 40px;
  border: 1px solid var(--colorWhite);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  font-weight: 500;
  font-size: 16px;
  display: inline-block;
}
@media (any-hover: hover) {
  .button:hover {
    background: var(--hoverBack);
  }
}
.button-dark {
  padding: 8px 20px;
  font-weight: 400;
  border-color: #282825;
  color: #282825;
}
@media (any-hover: hover) {
  .button-dark:hover {
    background: #282825;
    color: var(--colorWhite);
    border-color: transparent;
  }
}
.button-smaller-padding {
  padding: 7px 16px;
}
.button-green {
  padding: 7px 33px;
  color: var(--color-primary);
  border-color: var(--color-primary);
  font-weight: 400;
}
.button-green._active {
  border-color: var(--colorGreen);
  color: var(--colorWhite);
  background: var(--colorGreen);
}
@media (any-hover: hover) {
  .button-green:hover {
    border-color: var(--colorGreen);
    color: var(--colorWhite);
    background: var(--colorGreen);
  }
}

.swiper-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 3;
  padding: 18px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background: var(--transparentBack);
  gap: 15px;
}
.swiper-footer-doble {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.swiper-footer-doble .swiper-footer__button {
  margin: 0;
}
@media (max-width: 991.98px) {
  .swiper-footer-hide-link .swiper-footer__link {
    display: none;
  }
}
.swiper-footer__link {
  color: var(--colorWhite);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
@media (any-hover: hover) {
  .swiper-footer__link:hover {
    text-decoration: underline;
  }
}
.swiper-footer__button {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.swiper-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 22px;
}
@media (max-width: 550px) {
  .swiper-nav-centered {
    margin-bottom: 30px;
  }
}
.swiper-nav-centered .swiper-nav__next,
.swiper-nav-centered .swiper-nav__prev {
  width: unset;
  height: unset;
  margin: 0;
}
@media (min-width: 550px) {
  .swiper-nav-centered .swiper-nav__next,
  .swiper-nav-centered .swiper-nav__prev {
    position: absolute;
  }
}
.swiper-nav-centered .swiper-nav__next::after,
.swiper-nav-centered .swiper-nav__prev::after {
  display: none;
}
.swiper-nav-centered .swiper-nav__next svg,
.swiper-nav-centered .swiper-nav__prev svg {
  fill: var(--colorGreen);
}
@media (max-width: 550px) {
  .swiper-nav-centered .swiper-nav__next,
  .swiper-nav-centered .swiper-nav__prev {
    position: static;
    margin-top: 0;
  }
}
@media (min-width: 550px) {
  .swiper-nav-centered .swiper-nav__next,
  .swiper-nav-centered .swiper-nav__prev {
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
}
.swiper-nav__prev, .swiper-nav__next {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.swiper-nav__prev.swiper-button-disabled, .swiper-nav__next.swiper-button-disabled {
  opacity: 0.5;
}
.swiper-nav__prev svg, .swiper-nav__next svg {
  stroke: var(--color-primary);
  fill: var(--color-primary);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .swiper-nav__prev:hover:not(.swiper-button-disabled) svg, .swiper-nav__next:hover:not(.swiper-button-disabled) svg {
    stroke: var(--color-secondary);
    fill: var(--color-secondary);
  }
}
.shadow {
  position: relative;
}
.shadow::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(72.913%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.9))), rgba(0, 0, 0, 0.2);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 72.913%, rgba(0, 0, 0, 0.9) 100%), rgba(0, 0, 0, 0.2);
  z-index: 2;
}
.shadow-light::after {
  content: "";
  background: rgba(0, 0, 0, 0.2);
}
.shadow-medium::after {
  content: "";
  background: rgba(0, 0, 0, 0.4);
}
.shadow-on-hover::after {
  content: "";
  opacity: 0;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background: rgba(0, 0, 0, 0.2);
}
@media (any-hover: hover) {
  .shadow-on-hover:hover::after {
    opacity: 1;
  }
}

.ibg {
  position: relative;
}
.ibg img,
.ibg video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.select {
  position: relative;
}
.select._active .select__icon svg {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.select__header {
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.select__value {
  margin-bottom: -5px;
}
.select__icon svg {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 14px;
  height: 13px;
}
.select__body {
  display: none;
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  width: 100%;
  overflow: hidden;
  z-index: 100;
}
.select__item {
  cursor: pointer;
  padding: 5px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.video {
  position: relative;
}
.video-ibg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.video__wrapper {
  max-height: 100%;
}
.video__wrapper video {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
@media (max-width: 1470px) {
  .video__wrapper video {
    height: auto;
  }
}
.video__poster {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.video__poster:not(._active) {
  display: none;
}
.video__play {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.25);
  -webkit-backdrop-filter: blur(13.3333339691px);
          backdrop-filter: blur(13.3333339691px);
  -webkit-box-shadow: inset 0px 0px 0px -1px rgba(255, 255, 255, 0.35);
          box-shadow: inset 0px 0px 0px -1px rgba(255, 255, 255, 0.35);
}
.video__play:not(._active) {
  display: none;
}

.header {
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  background: rgba(217, 217, 217, 0.01);
  padding: 25px 0;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}
.header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -120%;
  background: var(--colorGreen);
  z-index: -1;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
@media (max-width: 1200px) {
  .header._active::after {
    left: 0;
  }
}
.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 18px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 1200px) {
  .header__logo {
    margin-right: auto;
  }
}
@media (max-width: 991.98px) {
  .header__logo img {
    max-width: 100%;
    height: auto;
  }
}
.header__menu-wrapper {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
@media (max-width: 1200px) {
  .header__menu-wrapper {
    position: fixed;
    top: 0;
    left: -120%;
    width: 100%;
    height: 100vh;
    overflow: auto;
    padding: 150px 15px 30px;
    z-index: -1;
    background: var(--colorGreen);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 27px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    overflow: auto;
  }
  .header__menu-wrapper._active {
    left: 0%;
  }
}
@media (min-width: 1200px) {
  .header__menu-wrapper {
    opacity: 0;
    visibility: hidden;
    margin: 0 auto;
  }
  .header__menu-wrapper._active {
    opacity: 1;
    visibility: visible;
  }
}
.header__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 18px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 1200px) {
  .header__buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 500px) {
  .header__buttons {
    width: 100%;
  }
}
.header__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: rgb(248, 247, 243);
  font-size: 16px;
  line-height: 150%; /* 24/16 */
}
@media (max-width: 1200px) {
  .header__button {
    width: 100%;
    font-size: 25px;
    text-align: center;
    display: block;
  }
}
.header__button-back {
  padding-block: 7px;
  padding-inline: 34px;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  background: rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
@media (max-width: 1330px) {
  .header__button-back {
    padding-block: calc(7px + 0 * (100vw - 320px) / 1010);
  }
}
@media (max-width: 1330px) {
  .header__button-back {
    padding-inline: calc(15px + 19 * (100vw - 320px) / 1010);
  }
}
@media (any-hover: hover) {
  .header__button-back:hover {
    background: rgba(255, 255, 255, 0.3);
  }
}
.header__button-transparent {
  padding-block: 5px;
  padding-inline: 22px;
  border: 1px solid rgb(255, 255, 255);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
@media (max-width: 1330px) {
  .header__button-transparent {
    padding-block: calc(5px + 0 * (100vw - 320px) / 1010);
  }
}
@media (max-width: 1330px) {
  .header__button-transparent {
    padding-inline: calc(15px + 7 * (100vw - 320px) / 1010);
  }
}
@media (any-hover: hover) {
  .header__button-transparent:hover {
    background: rgba(255, 255, 255, 0.3);
  }
}
.header .select__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid rgb(255, 255, 255);
}
.header .select__value {
  color: rgb(255, 255, 255);
  font-family: Adobe Caslon Pro;
  line-height: 1; /* 22/18 */
  text-transform: uppercase;
  color: var(--colorWhite);
  font-size: var(--mainSize);
}
.header .select__body {
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  background: rgba(255, 255, 255, 0.1);
}
.header .select__item {
  color: rgb(255, 255, 255);
  font-family: Adobe Caslon Pro;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.header .select__item span {
  position: relative;
  top: 0.2em;
}
@media (any-hover: hover) {
  .header .select__item:hover {
    background: rgba(255, 255, 255, 0.3);
  }
}

.burger {
  -webkit-backdrop-filter: blur(9px);
          backdrop-filter: blur(9px);
  background: rgba(255, 255, 255, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-block: 12px;
  padding-inline: 20px;
  gap: 7px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  z-index: 2;
}
@media (max-width: 1330px) {
  .burger {
    padding-block: calc(10px + 2 * (100vw - 320px) / 1010);
  }
}
@media (max-width: 1330px) {
  .burger {
    padding-inline: calc(14px + 6 * (100vw - 320px) / 1010);
  }
}
@media (max-width: 991.98px) {
  .burger {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
}
@media (any-hover: hover) {
  .burger:hover {
    background: var(--hoverBack);
  }
}
.burger._active .burger__line_01 {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  position: relative;
  top: 4px;
}
.burger._active .burger__line_02 {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  position: relative;
  position: relative;
  top: -5px;
}
.burger__line {
  width: 27px;
  background: var(--colorWhite);
  -webkit-box-flex: 0;
      -ms-flex: 0 0 2px;
          flex: 0 0 2px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.header-menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 27px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
@media (max-width: 1200px) {
  .header-menu__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
.header-menu__link {
  font-size: 16px;
  font-weight: 400;
  line-height: 93.75%; /* 15/16 */
  color: var(--colorWhite);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .header-menu__link:hover {
    color: #d89418;
  }
}
@media (max-width: 1200px) {
  .header-menu__link {
    font-size: 25px;
  }
}

@media (min-width: 1050px) {
  .footer {
    border-top: 1px solid var(--borderColor);
    border-bottom: 1px solid var(--borderColor);
  }
}
.footer__container {
  display: grid;
  grid-template-columns: 0.8fr 1fr 0.7fr;
}
@media (max-width: 1050px) {
  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 767.98px) and (max-width: 1050px) {
  .footer__container > * {
    border: 1px solid var(--borderColor);
    border-bottom-width: 0;
  }
  .footer__container > *:not(:nth-child(odd)):not(:last-child) {
    border-left-width: 0;
  }
}
@media (max-width: 767.98px) {
  .footer__container {
    grid-template-columns: 1fr;
  }
  .footer__container > * {
    border: 1px solid var(--borderColor);
  }
  .footer__container > *:not(:first-child) {
    border-top-width: 0;
  }
}
.footer__empty {
  border-right: 1px solid rgb(215, 211, 208);
}
@media (max-width: 1050px) {
  .footer__empty {
    display: none;
  }
}
.footer__copy {
  color: rgb(40, 40, 37);
  font-size: 16px;
  line-height: 150%; /* 16/20 */
  padding: 77px 0 67px 37px;
}
@media (max-width: 1300px) {
  .footer__copy {
    padding: 40px 30px;
  }
}
@media (max-width: 1050px) {
  .footer__copy {
    grid-column: 1/-1;
    text-align: center;
  }
}
@media (max-width: 767.98px) {
  .footer__copy {
    padding: 15px 15px;
    margin-bottom: 15px;
  }
}

.info-footer {
  padding: 116px 86px 62px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
  border-right: 1px solid var(--borderColor);
}
@media (max-width: 1300px) {
  .info-footer {
    padding: 116px 30px 40px 0;
  }
}
@media (max-width: 1050px) {
  .info-footer {
    padding: 40px 30px;
  }
}
@media (max-width: 767.98px) {
  .info-footer {
    padding: 15px;
  }
}
@media (min-width: 1050px) {
  .info-footer {
    position: relative;
  }
  .info-footer::after {
    content: "";
    position: absolute;
    width: 150vw;
    height: 1px;
    bottom: 0;
    left: -50vw;
    background: var(--borderColor);
  }
}
.info-footer__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}
.info-footer__input {
  padding: 7px 17px;
  border: 1px solid rgb(0, 0, 0);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  background: rgba(217, 217, 217, 0.01);
}
.info-footer__button {
  border: 1px solid rgb(0, 71, 75);
  padding: 7px 15px;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-menu {
  padding: 74px 50px 41px;
  border-right: 1px solid var(--borderColor);
}
@media (max-width: 1300px) {
  .footer-menu {
    padding: 74px 30px 40px;
  }
}
@media (max-width: 1050px) {
  .footer-menu {
    padding: 40px 30px;
  }
}
@media (max-width: 767.98px) {
  .footer-menu {
    padding: 15px;
  }
}
.footer-menu__label {
  color: var(--colorGreen);
  margin-bottom: 23px;
}
.footer-menu__link {
  color: rgb(40, 40, 37);
  font-family: Adobe Caslon Pro;
  font-weight: 600;
  line-height: 69px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  font-size: 56px;
}
@media (any-hover: hover) {
  .footer-menu__link:hover {
    color: var(--colorGreen);
  }
}
@media (max-width: 1330px) {
  .footer-menu__link {
    font-size: calc(30px + 26 * (100vw - 320px) / 1010);
  }
}

.contacts-footer {
  padding: 74px 0px 41px 115px;
}
@media (max-width: 1300px) {
  .contacts-footer {
    padding: 74px 30px 40px;
  }
}
@media (max-width: 1050px) {
  .contacts-footer {
    padding: 40px 30px;
  }
}
@media (max-width: 767.98px) {
  .contacts-footer {
    padding: 15px;
  }
}
.contacts-footer__label {
  color: var(--colorGreen);
  margin-bottom: 23px;
}
.contacts-footer__address {
  font-style: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 27px;
}
.contacts-footer__email {
  color: var(--color-primary);
  text-decoration: underline;
}
.contacts-footer__number {
  color: var(--color-primary);
}
@media (any-hover: hover) {
  .contacts-footer__number:hover {
    text-decoration: underline;
  }
}

.socials-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  padding: 77px 0 67px;
  border-right: 1px solid var(--borderColor);
}
@media (max-width: 1300px) {
  .socials-footer {
    padding: 40px 30px;
  }
}
@media (max-width: 767.98px) {
  .socials-footer {
    padding: 15px;
  }
}
.socials-footer__item {
  width: 32px;
  height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(126, 98, 98, 0.1);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  border-radius: 50%;
}
@media (any-hover: hover) {
  .socials-footer__item:hover {
    background: rgba(126, 98, 98, 0.3);
  }
}